
<asp:GridView runat="server" GridLines="None">
</asp:GridView>

<asp:GridView SkinId="DetailSkin" runat="server" CellPadding="1" GridLines="None">
    <RowStyle BackColor="#F8F8F8" Font-Size="10px" />
    <HeaderStyle BackColor="#7D7D7D" Font-Size="10px" ForeColor="White" HorizontalAlign="Left" />
    <AlternatingRowStyle BackColor="#E8F4FD" />
</asp:GridView>

<asp:DataPager runat="server" PageSize="50">
    <Fields>
        <asp:NextPreviousPagerField ButtonType="Button" ShowFirstPageButton="True" 
            ShowNextPageButton="False" ShowPreviousPageButton="False" />
        <asp:NumericPagerField />
        <asp:NextPreviousPagerField ButtonType="Button" ShowLastPageButton="True" 
            ShowNextPageButton="False" ShowPreviousPageButton="False" />
    </Fields>
</asp:DataPager>