<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Homepage.master.cs" Inherits="HealthyChef.Templates.HealthyChef.Homepage" %>

<%@ Register Src="Controls/TopHeader.ascx" TagName="TopHeader" TagPrefix="uc1" %>
<%@ Register Src="Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="Controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="Controls/WhiteBox.ascx" TagName="WhiteBox" TagPrefix="uc1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <%--GoogleTagManager  GoogleAnalytics script code added 10/4/2017--%>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQ42MHV');</script>
<!-- End Google Tag Manager -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107527229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107527229-1');
</script>
    <!-- End of Google Analytics Content Experiment code -->

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../App_Themes/HealthyChef/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/App_Themes/HealthyChef/images/Healthy-Chef-Logo-leaves.png" />
    <link rel="stylesheet" href="/client/jquery-ui-1.10.2.custom/css/south-street/jquery-ui-1.10.2.custom.min.css" type="text/css" />
    
    <script src="/client/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/client/jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <script src="/client/jquery.cookie.js" type="text/javascript"></script>
    <script src="/client/functions.js" type="text/javascript"></script>
    <script src="/client/jquery.formatCurrency-1.4.0.min.js" type="text/javascript"></script>
    <script src="/client/loading.js" type="text/javascript"></script>

    <%--    <script src="/client/functions.js"></script>--%>
    <meta name="msvalidate.01" content="36EB1A194C116E88B600C9EB1A332622" />
    <asp:ContentPlaceHolder runat="server" ID="masterHeader"></asp:ContentPlaceHolder>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32947650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <style>
        body {
            background: url(App_Themes/HealthyChef/images/body.jpg) repeat 0 0 !important;
        }

            body.home-page {
                background: url(App_Themes/HealthyChef/images/grayBg.png) repeat-x left top !important;
            }

                body.home-page #content {
                    width: 596px !important;
                }
    </style>
    <meta name="google-site-verification" content="pEdaIoVNdrxoDXJowruYbab9hy2qMQxLxb2gJJKLaJE" />
</head>
<body class="home-page">
    <!-- Google Tag Manager (noscript) added 10/4/2017 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQ42MHV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div id="wrapper">
            <uc1:TopHeader runat="server" ID="TopHeader1"></uc1:TopHeader>
            <div class="shell">
                <uc1:Header runat="server" ID="Header1" />
                <asp:ContentPlaceHolder runat="server" ID="FrontPageSlideShow" />
                <div id="main">
                    <div id="content" class="post">
                        <div class="three-cols">
                            <asp:ContentPlaceHolder runat="server" ID="Body" />
                            <div class="cl">&nbsp;</div>
                        </div>
                        <div class="top">&nbsp;</div>
                        <div class="bottom">&nbsp;</div>
                    </div>
                    <div id="sidebar">
                        <uc1:WhiteBox runat="server" ID="WhiteBox1" />
                    </div>
                    <div class="cl">
                        &nbsp;
                    </div>
                </div>
                <uc1:Footer runat="server" ID="Footer1" />
                <%--<div style="float: left; margin: 10px;"><script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.healthychefcreations.com&amp;size=S&amp;lang=en"></script><a href="https://sealinfo.thawte.com/thawtesplash?form_file=fdf/thawtesplash.fdf&amp;dn=WWW.HEALTHYCHEFCREATIONS.COM&amp;lang=en" tabindex="-1" onmousedown="return v_mDown(event);" target="THAWTE_Splash"><img name="seal" border="true" src="https://seal.thawte.com/getthawteseal?at=0&amp;sealid=2&amp;dn=WWW.HEALTHYCHEFCREATIONS.COM&amp;lang=en&amp;gmtoff=-330" oncontextmenu="return false;" alt="Click to Verify - This site has chosen a thawte SSL Certificate to improve Web site security"></a></div>--%>
                <%--<div style="float: left; margin: 10px;"><%= (Page.Request.IsSecureConnection) ? @"<script type=""text/javascript"" src=""https://seal.thawte.com/getthawteseal?host_name=www.healthychefcreations.com&amp;size=S&amp;lang=en""></script>" : "" %></div>
                <div style="float: left; margin: 10px;"><%= (Page.Request.IsSecureConnection) ? @"<!-- (c) 2005, 2015. Authorize.Net is a registered trademark of CyberSource Corporation --> <div class=""AuthorizeNetSeal""> <script type=""text/javascript"" language=""javascript"">var ANS_customer_id=""dd0dd120-d5f4-41cf-b967-0814c7a6315b"";</script> <script type=""text/javascript"" language=""javascript"" src=""//verify.authorize.net/anetseal/seal.js"" ></script> <a href=""http://www.authorize.net/"" id=""AuthorizeNetText"" target=""_blank"">Accept Credit Cards</a> </div>" : "" %></div>--%>
            </div>
        </div>
    </form>
    <asp:Label ID="lblFullName" runat="server" Style="display: none"></asp:Label>
    <asp:Label ID="lblUserName" runat="server" Style="display: none"></asp:Label>
    <asp:Label ID="lblUserEmail" runat="server" Style="display: none"></asp:Label>
    <!-- Google Code for Remarketing tag -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <%--<link href="../../style1.css" rel="stylesheet" />--%>
    <%-- <script src="../../client/jquery-ui-1.10.2.custom/development-bundle/jquery-1.9.1.js"></script> 
           <script>
               var jq = $.noConflict();
               jq(document).ready(function () {

                   var menu = jq("#navigation > ul");

                   jq(".navbar-toggle").click(function () {
                       if ($(menu).css("display") == "none") {
                           $(menu).slideDown();
                       }
                       else {
                           $(menu).slideUp();
                       }
                   });
               });
    </script>--%>
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1068905029;
        var google_conversion_label = "1zRJCN367gYQxeTY_QM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;

        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <script>
        var FullName = $('#ctl00_lblFullName').text();
        var UserName = $('#ctl00_lblUserName').text();
        var UserEmail = $('#ctl00_lblUserEmail').text();

        if (UserEmail != '' && FullName != '') {
            window.intercomSettings = {
                app_id: "ktzghdfu",
                name: FullName,
                email: UserEmail,
                created_at: new Date(),
                custom_launcher_selector: '#my_custom_link'
            };
        }
        else {
            window.intercomSettings = {
                app_id: "ktzghdfu",
                custom_launcher_selector: '#my_custom_link'
            }
        }
        function unixTimeStamp(date) {
            var myDate = date.split(' ');
            myDate = myDate[0].split("/");
            var newDate = myDate[0] + "/" + myDate[1] + "/" + myDate[2];
            return new Date(newDate).getTime();
        }
        $('#my_custom_link').css();
    </script>
    <%-- <script>
        (function () { var w = window; var ic = w.Intercom; if (typeof ic === "function") { ic('reattach_activator'); ic('update', intercomSettings); } else { var d = document; var i = function () { i.c(arguments) }; i.q = []; i.c = function (args) { i.q.push(args) }; w.Intercom = i; function l() { var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://widget.intercom.io/widget/ktzghdfu'; var x = d.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); } if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); } } })()</script>--%>
    <script>
        (function () {
            var w = window; var ic = w.Intercom; if (typeof ic === "function") { ic('reattach_activator'); ic('update', intercomSettings); } else {
                var d = document; var i = function () { i.c(arguments) }; i.q = []; i.c = function (args) { i.q.push(args) }; w.Intercom = i; function l() {
                    var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true;
                    s.src = 'https://widget.intercom.io/widget/ktzghdfu'; var x = d.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
                } if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); }
            }
        })()
    </script>
    <noscript>
        <div style="display: inline;">
            <img height="1" width="1" style="border-style: none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068905029/?value=0&amp;label=1zRJCN367gYQxeTY_QM&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>
</body>
</html>
