<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Subpage.master.cs" Inherits="HealthyChef.Templates.HealthyChef.Subpage" %>

<%@ Register Src="Controls/TopHeader.ascx" TagName="TopHeader" TagPrefix="uc1" %>
<%@ Register Src="Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="Controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="Controls/SubNavControl.ascx" TagName="SubNav" TagPrefix="uc1" %>
<%@ Register Src="Controls/WhiteBox.ascx" TagName="WhiteBox" TagPrefix="uc1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/App_Themes/HealthyChef/images/Healthy-Chef-Logo-leaves.png" />

    <link rel="stylesheet" href="/client/jquery-ui-1.10.2.custom/css/south-street/jquery-ui-1.10.2.custom.min.css" type="text/css" />
    <script src="/client/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/client/jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <script src="/client/functions.js" type="text/javascript"></script>
    <script src="/client/jquery.formatCurrency-1.4.0.min.js" type="text/javascript"></script>
    <script src="/client/loading.js" type="text/javascript"></script>

    <meta name="msvalidate.01" content="36EB1A194C116E88B600C9EB1A332622" />
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32947650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <meta name="google-site-verification" content="pEdaIoVNdrxoDXJowruYbab9hy2qMQxLxb2gJJKLaJE" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"/>
        <div id="wrapper">
            <uc1:TopHeader runat="server" ID="TopHeader1" />
            <div class="shell">
                <uc1:Header runat="server" ID="Header1" />
                <!-- main -->
                <div id="main">
                    <!-- content -->
                    <div id="content" class="post">
                        <div class="heading-image">
                            <asp:ContentPlaceHolder runat="server" ID="HeaderImage"></asp:ContentPlaceHolder>
                            <em class="layout">&nbsp;</em>
                        </div>
                        <div class="more-space">
                            <h2>
                                <asp:Literal runat="server" ID="PageNameLiteral"></asp:Literal></h2>
                            <asp:ContentPlaceHolder runat="server" ID="Body"></asp:ContentPlaceHolder>
                            <div class="cl">&nbsp;</div>
                            <div class="top">&nbsp;</div>
                            <div class="bottom">&nbsp;</div>
                        </div>
                    </div>
                    <!-- END content-->
                    <!-- sidebar -->
                    <div id="sidebar">
                        <div class="box-green">
                            <div class="center">
                                <asp:ContentPlaceHolder runat="server" ID="RightTopBox"></asp:ContentPlaceHolder>
                            </div>
                            <div class="top">&nbsp;</div>
                            <div class="bottom">&nbsp;</div>
                        </div>
                        <uc1:WhiteBox runat="server" ID="WhiteBox1" />
                    </div>
                    <!-- END sidebar-->
                    <div class="cl">&nbsp;</div>
                </div>
                <!-- END main-->
                <!-- footer -->
                <uc1:Footer runat="server" ID="Footer1" />
                <!-- END footer-->
            </div>
        </div>
        <div class="updateProgressContainer">
        </div>
        <div class="updateProgressDisplay">
            <img src="/App_Themes/HealthyChef/Images/Spinning_wheel_throbber.gif" alt="Loading..." />Loading....
        </div>
    </form>
    <asp:Label ID="lblFullName" runat="server" Style="display: none"></asp:Label>
    <asp:Label ID="lblUserName" runat="server" Style="display: none"></asp:Label>
    <asp:Label ID="lblUserEmail" runat="server" Style="display: none"></asp:Label>
    <!-- Google Code for Remarketing tag -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1068905029;
        var google_conversion_label = "1zRJCN367gYQxeTY_QM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    
    <script>
        var FullName = $('#ctl00_lblFullName').text();
        var UserName = $('#ctl00_lblUserName').text();
        var UserEmail = $('#ctl00_lblUserEmail').text();

        if (UserEmail != '' && FullName != '') {
            window.intercomSettings = {
                app_id: "ktzghdfu",
                name: FullName,
                email: UserEmail,
                created_at: new Date(),
                // "phone": ""// Signup date as a Unix timestamp
            };
        }
        else {
            window.intercomSettings = {
                app_id: "ktzghdfu"
            }
        }
        function unixTimeStamp(date) {
            var myDate = date.split(' ');
            myDate = myDate[0].split("/");
            var newDate = myDate[0] + "/" + myDate[1] + "/" + myDate[2];
            return new Date(newDate).getTime();
        }
    </script>
    <script>(function () { var w = window; var ic = w.Intercom; if (typeof ic === "function") { ic('reattach_activator'); ic('update', intercomSettings); } else { var d = document; var i = function () { i.c(arguments) }; i.q = []; i.c = function (args) { i.q.push(args) }; w.Intercom = i; function l() { var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://widget.intercom.io/widget/ktzghdfu'; var x = d.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); } if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); } } })()</script>
    <noscript>
        <div style="display: inline;">
            <img height="1" width="1" style="border-style: none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068905029/?value=0&amp;label=1zRJCN367gYQxeTY_QM&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>
</body>
</html>
