<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="BayshoreSolutions.WebModules.Templates.WebModules._Default" %>

<%@ Register Src="~/WebModules/Components/CulturePicker/CulturePicker.ascx" TagName="CulturePicker"
    TagPrefix="uc1" %>
<%@ Register Src="Controls/Breadcrumbs.ascx" TagName="Breadcrumbs" TagPrefix="uc1" %>
<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>WebModules</title>
    <%--<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />--%>
    <link rel="shortcut icon" href="/App_Themes/HealthyChef/images/Healthy-Chef-Logo-leaves.png" />
    <%--<link rel="stylesheet" href="/Scripts/bootstrap.min.css" type="text/css" />--%>
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" />--%>
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="content/font-awesome.css" rel="stylesheet" />--%>
    <link href="content/ace.min.css" rel="stylesheet" />
    <%--<link href="/Scripts/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">--%>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />    
    <link rel="stylesheet" href="/client/jquery-ui-1.10.2.custom/css/south-street/jquery-ui-1.10.2.custom.min.css" type="text/css" />
    <%--<script src="/client/jquery-1.9.1.min.js" type="text/javascript"></script>--%>
    <script src="/Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Scripts/angular.min.js" type="text/javascript"></script>
    <script src="/client/jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <script src="/client/ace.min.js"></script>
    <script src="/client/jquery.cookie.js" type="text/javascript"></script>
    <script src="/client/loading.js" type="text/javascript"></script>
    <script src="/client/ui-bootstrap-tpls-2.3.0.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="header">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="0"/>
        <div id="navbar" class="navbar navbar-default ace-save-state">
            <div class="navbar-container ace-save-state" id="navbar-container">
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-header logoleft">
                    <%-- <asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="~/WebModules/Default.aspx">
                                        <img id="Img1" src="~/Templates/WebModules/Images/spacer.gif" height="60" width="200"
                                            runat="server" border="0" alt="" />
                                    </asp:HyperLink>--%>
                    <a href="#" class="navbar-brand">
                        <img class="img-responsive" width="70%" src="../../../App_Themes/HealthyChef/Images/Healthy-Chef-Logo.png" />
                    </a>
                </div>
                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li id='Header'>
                            <div style="float: left;">
                                <asp:HyperLink runat="server" ID="AdminHomeLink" NavigateUrl="~/WebModules/Default.aspx">
                                    <img id="Img1" src="~/Templates/WebModules/Images/spacer.gif" height="60" width="200"
                                        runat="server" border="0" alt="" />
                                </asp:HyperLink>
                            </div>
                            <div id='HeaderText' style="float: right; text-align: right; padding-top: 16px;">
                                <asp:Label ID="LoginName1" CssClass="wm_loginName" runat="server" />
                                |
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/WebModules/Admin/ChangePassword.aspx"
                                    Text="Change Password" ForeColor="black" />
                                |
                                <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/AdminLogin.aspx"
                                    ForeColor="Black" Font-Bold="true" />
                                <div style="margin-top: 10px;">
                                    <%--<span style="color: White;">Language:</span>--%>
                                    <uc1:CulturePicker ID="CulturePicker1" runat="server" />
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-container ace-save-state" id="main-container">
            <div id="sidebar" class="sidebar responsive ace-save-state">
                <script type="text/javascript">
                    try { ace.settings.loadState('sidebar') } catch (e) { }
                </script>
                <ul class="nav nav-list" id="verticalmainmenu">
                    <li class="" id="sitehome" runat="server"><a href="/Default.aspx">SiteHome</a></li>
                    <li class="" id="websites" runat="server"><a href="/WebModules/Admin/MyWebsite/">Websites</a></li>
                    <li class="" id="system" runat="server"><a href="/WebModules/Admin/WebsiteSettings/">System</a></li>
                    <li class="" id="storemanagement" runat="server">
                        <a href="#" class="dropdown-toggle">
                            <span class="menu-text">Store Management
                            </span>
                            <b class="arrow fa fa-angle-down"></b>
                        </a>
                        <ul class="submenu">
                            <li class="" id="ordermanagement" runat="server">
                                <a href="#" class="dropdown-toggle">Order Management
                                <b class="arrow fa fa-angle-down"></b>
                                </a>
                                <ul class="submenu">
                                    <li id="purchases" runat="server"><a href="/WebModules/ShoppingCart/Admin/Purchases.aspx">Purchases</a></li>
                                    <li id="orderfulfillment" runat="server"><a href="/WebModules/ShoppingCart/Admin/OrderFulfillment.aspx">Order Fulfillment</a></li>
                                    <li id="recurringorders" runat="server"><a href="/WebModules/ShoppingCart/Admin/RecurringOrdersManager.aspx">Recurring Orders Manager</a></li>
                                    <li id="cancellation" runat="server"><a href="/WebModules/ShoppingCart/Admin/CancellationsManager.aspx">Cancellations</a></li>
                                </ul>
                            </li>

                            <li class="" id="productionmanagement" runat="server">
                                <a href="#" class="dropdown-toggle" >Production Management
                                <b class="arrow fa fa-angle-down"></b>
                                </a>
                                <b class="arrow"></b>
                                <ul class="submenu">
                                    <li id="giftcertificates" runat="server"><a href="/WebModules/ShoppingCart/Admin/GiftCertificationManager.aspx">Gift Certificates</a></li>
                                    <li id="menus" runat="server"><a href="/WebModules/ShoppingCart/Admin/MenuManager.aspx">Menus</a></li>
                                    <li id="productioncalendars" runat="server"><a href="/WebModules/ShoppingCart/Admin/ProductionCalendar.aspx">Production Calendars</a></li>
                                    <li id="programdefaultmenus" runat="server"><a href="/WebModules/ShoppingCart/Admin/DefaultMenuManager.aspx">Program Default Menus</a></li>
                                </ul>
                            </li>

                            <li class="" id="listmanagement" runat="server">
                                <a href="#" class="dropdown-toggle">List Management<b class="arrow fa fa-angle-down"></b></a>
                                <b class="arrow"></b>
                                <ul class="submenu">
                                    <li id="allergens" runat="server">
                                        <a href="/WebModules/ShoppingCart/Admin/AllergenManager.aspx">Allergens</a>
                                    </li>
                                    <li id="coupons" runat="server">
                                        <a href="/WebModules/ShoppingCart/Admin/CouponManager.aspx">Coupons</a>
                                    </li>
                                    <li id="shippingfees" runat="server">
                                        <a href="/WebModules/ShoppingCart/Admin/DeliverySettings.aspx">Shipping Fees</a>
                                    </li>
                                    <li id="ingredients" runat="server">
                                        <a href="/WebModules/ShoppingCart/Admin/IngredientManager.aspx">Ingredients
                                        </a>
                                        <b class="arrow"></b>
                                    </li>
                                    <li class="" id="items" runat="server">
                                        <a href="/WebModules/ShoppingCart/Admin/ItemManager.aspx">Items
                                        </a>
                                        <b class="arrow"></b>
                                    </li>
                                    <li class="" id="plans" runat="server">
                                        <a href="/WebModules/ShoppingCart/Admin/PlanManager.aspx">Plans
                                        </a>
                                        <b class="arrow"></b>
                                    </li>
                                    <li class="" id="preferences" runat="server">
                                        <a href="/WebModules/ShoppingCart/Admin/PreferencesManager.aspx">Preferences
                                        </a>
                                        <b class="arrow"></b>
                                    </li>
                                    <li class="" id="programs" runat="server">
                                        <a href="/WebModules/ShoppingCart/Admin/ProgramManager.aspx">Programs
                                        </a>
                                        <b class="arrow"></b>
                                    </li>
                                </ul>
                            </li>


                            <li class="" id="reports" runat="server">
                                <a href="#" class="dropdown-toggle">Reports
                                <b class="arrow fa fa-angle-down"></b>
                                </a>
                                <b class="arrow"></b>
                                <ul class="submenu">
                                    <li class="" id="chefproductionworksheet" runat="server">
                                        <a href="/WebModules/Reports/Admin/ChefProductionWorksheet.aspx">Chef Production Worksheet</a>
                                    </li>
                                    <li class="" id="salesdetailreport" runat="server">
                                        <a href="/WebModules/Reports/Admin/SalesReport.aspx">Sales Detail Report </a>
                                    </li>
                                    <li class="" id="customeraccountbalance" runat="server">
                                        <a href="/WebModules/Reports/Admin/CustomerAccountBalance.aspx">Customer Account Balance Report</a>
                                    </li>
                                    <li class="" id="customercalendar" runat="server">
                                        <a href="/WebModules/Reports/Admin/CustomerCalendar.aspx">Customer Meal Calendar Report
                                        </a>
                                    </li>
                                    <li class="" id="weeklymenureport" runat="server">
                                        <a href="/WebModules/Reports/Admin/WeeklyMenuReport.aspx">Weekly Menu Report
                                        </a>
                                    </li>
                                    <li class="" id="weekatglancereport" runat="server">
                                        <a href="/WebModules/Reports/Admin/WeekAtGlanceReport.aspx">Week at a Glance Report
                                        </a>
                                    </li>
                                    <li class="" id="packingslip" runat="server">
                                        <a href="/WebModules/Reports/Admin/PackingSlip.aspx">Packing Slip</a>
                                    </li>
                                    <li class="" id="mealOrdertix" runat="server">
                                        <a href="/WebModules/Reports/Admin/MealOrderTix.aspx">Meal Order Tickets Report</a>
                                    </li>
                                    <li class="" id="mealcount" runat="server">
                                        <a href="/WebModules/Reports/Admin/MealCount.aspx">Meal Count Report</a>
                                    </li>
                                    <li class="" id="activecustomers" runat="server">
                                        <a href="/WebModules/Reports/Admin/ActiveCustomers.aspx">Active Customers Report</a>
                                    </li>
                                    <li class="" id="productfeed" runat="server">
                                        <a href="/WebModules/Reports/Admin/ProductFeed.aspx">Product Feed Report</a>
                                    </li>
                                </ul>
                                <li class="" id="meallabelreport" runat="server"><a href="/WebModules/Reports/Admin/MealLabels.aspx">Meal Label Report </a> </li>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="" id="useraccounts" runat="server"><a href="/WebModules/ShoppingCart/Admin/AccountManager.aspx">User Accounts</a></li>
                </ul>
            </div>
            <%-- <div id="sidebar" class="sidebar responsive ace-save-state">
                <script type="text/javascript">
                    try { ace.settings.loadState('sidebar') } catch (e) { }
                </script>
                <div id="PrimaryNavigation" class="nav nav-list">
                    <asp:Menu ID="Menu2" style="width:100%;margin-top: -8%;" runat="server" Orientation="Horizontal" StaticDisplayLevels="2" DataSourceID="HealthyChefAdminSiteMap"
                        DynamicEnableDefaultPopOutImage="False" StaticEnableDefaultPopOutImage="False">
                        <StaticMenuItemStyle CssClass="PrimaryNavigationLink" />
                        <DynamicMenuItemStyle BackColor="LightGray" HorizontalPadding="10px" VerticalPadding="5px" />
                        <DynamicSelectedStyle BackColor="DarkGray" HorizontalPadding="10px" VerticalPadding="5px" />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="HealthyChefAdmin_XmlSiteMapProvider"
                        ShowStartingNode="true" />
                </div>
            </div>--%>
            <div class="main-content">
                <div class="main-content-inner">
                    <div id="ContentBody">
                        <uc1:Breadcrumbs ID="Breadcrumbs2" runat="server" />
                        <asp:ContentPlaceHolder ID="Body" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                   <%-- <hr />--%>
                    <div class="clearfix"></div>
                    <footer>
                        <p style="padding: 5px 0px; text-align: center; font-size: 12px; color: gray;margin:0px">
                            WebModules
                <%= _webmodulesVersion %>
                &nbsp;·&nbsp; HealthyChef
                <%= _projectVersion %>
                        </p>
                    </footer>
                </div>
            </div>
        </div>

        <table style="width: 100%; display: none">
            <tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td id="Header1">
                                <div style="float: left;">
                                    <asp:HyperLink runat="server" ID="AdminHomeLink1" NavigateUrl="~/WebModules/Default.aspx">
                                        <img id="Img2" src="~/Templates/WebModules/Images/spacer.gif" height="60" width="200"
                                            runat="server" border="0" alt="" />
                                    </asp:HyperLink>
                                </div>
                                <div id="HeaderText1" style="float: right; text-align: right; padding-top: 5px;">
                                    <asp:Label ID="LoginName2" CssClass="wm_loginName" runat="server" />
                                    |
                                <asp:HyperLink ID="ChangePWLink" runat="server" NavigateUrl="~/WebModules/Admin/ChangePassword.aspx"
                                    Text="Change Password" ForeColor="black" />
                                    |
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx"
                                    ForeColor="Black" Font-Bold="true" />
                                    <div style="margin-top: 10px;">
                                        <%--<span style="color: White;">Language:</span>--%>
                                        <uc1:CulturePicker ID="CulturePicker" runat="server" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td id="PrimaryNavigation1">
                                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticDisplayLevels="2" DataSourceID="HealthyChefAdminSiteMap"
                                    DynamicEnableDefaultPopOutImage="False" StaticEnableDefaultPopOutImage="False">
                                    <StaticMenuItemStyle CssClass="PrimaryNavigationLink" />
                                    <DynamicMenuItemStyle BackColor="LightGray" HorizontalPadding="10px" VerticalPadding="5px" />
                                    <DynamicSelectedStyle BackColor="DarkGray" HorizontalPadding="10px" VerticalPadding="5px" />
                                </asp:Menu>
                                <asp:SiteMapDataSource ID="HealthyChefAdminSiteMap" runat="server" SiteMapProvider="HealthyChefAdmin_XmlSiteMapProvider"
                                    ShowStartingNode="true" />
                            </td>
                        </tr>
                        <tr>
                            <%-- <td id="ContentBody" style="height: 400px; vertical-align: top;">
                                <uc1:Breadcrumbs ID="Breadcrumbs1" runat="server" />
                                <asp:ContentPlaceHolder ID="Body" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>--%>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <%--<td style="padding: 7px 0 0 0; text-align: center; font-size: 10px; color: gray;">WebModules
                <%= _webmodulesVersion %>
                &nbsp;·&nbsp; HealthyChef
                <%= _projectVersion %>
                </td>--%>
            </tr>
        </table>
        <div class="updateProgressContainer">
        </div>
        <div class="updateProgressDisplay">
            <img src="/App_Themes/HealthyChef/Images/Spinning_wheel_throbber.gif" alt="Loading..." />Loading....
        </div>
    </form>
    <script>
        
</script>
</body>
</html>
