﻿@import url(//fonts.googleapis.com/css?family=Fjalla+One);

@font-face {
    font-family: 'MyriadPro-BoldCond';
    src: url('fonts/myriadpro-boldcond.eot');
    src: url('fonts/myriadpro-boldcond.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriadpro-boldcond.woff') format('woff'),
         url('fonts/myriadpro-boldcond.ttf') format('truetype'),
         url('fonts/myriadpro-boldcond.svg#myriadpro-boldcond') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('fonts/myriadpro-regular.eot');
    src: url('fonts/myriadpro-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriadpro-regular.woff') format('woff'),
         url('fonts/myriadpro-regular.ttf') format('truetype'),
         url('fonts/myriadpro-regular.svg#myriadpro-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MyriadPro-Semibold';
    src: url('fonts/myriadpro-semibold.eot');
    src: url('fonts/myriadpro-semibold.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriadpro-semibold.woff') format('woff'),
         url('fonts/myriadpro-semibold.ttf') format('truetype'),
         url('fonts/myriadpro-semibold.svg#myriadpro-semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MyriadProCondRegular';
    src: url('fonts/myriadpro-cond-webfont.eot');
    src: url('fonts/myriadpro-cond-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriadpro-cond-webfont.woff') format('woff'),
         url('fonts/myriadpro-cond-webfont.ttf') format('truetype'),
         url('fonts/myriadpro-cond-webfont.svg#MyriadProCondRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MyriadProLightBoldItalic';
    src: url('fonts/myriadpro-semiboldit-webfont.eot');
    src: url('fonts/myriadpro-semiboldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriadpro-semiboldit-webfont.woff') format('woff'),
         url('fonts/myriadpro-semiboldit-webfont.ttf') format('truetype'),
         url('fonts/myriadpro-semiboldit-webfont.svg#MyriadProLightBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}