﻿body {
    overflow: hidden;
}
.mc-modal-bg {
    background: #000;
    background-color: #000;
    opacity: 0.65;
}

.content_start {
    padding: 5px !important;
}

.menuquestion .check {
    margin: 0px !important;
}

.selectprofiledetails .col-md-4, .selectprofiledetails .col-md-8 {
    float: left;
    width: 50%;
    padding-bottom: 20px !important;
}

#myCarousel1 {
   /* width: 25% !important;*/
}

.top-navigation .btn-green, .top-navigation .btn-green:hover {
    padding: 6px;
}

.page_gap {
    padding: 3px;
}

.health-chief-diet .description div {
    min-height: auto !important;
}

.top-navigation #logo a {
    margin: 0px auto;
    width: 50%;
    display: block;
}

.Mobile_details {
    display: block !important;
}

.Desktop_details {
    display: none !important;
}

.familystyle_div {
    width: 100%;
}

.align_FS {
    float: right;
}

.align_FS_2, .align_FS_2_3 {
    float: right;
    margin: 3px 25px 3px 0px !important;
    padding: 0px !important;
}

.navbar-toggle {
    display: block;
    margin: 0px;
    float: left;
}

.newmenuprograms .left, .newmenuprograms .section-middle {
    border-radius: 0px !important;
}

.page-content .container {
    padding: 0px;
}

.cart_bg {
    padding: 0px;
    box-shadow: none;
}

.table_mobile {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
}

    .table_mobile tbody {
        border: 1px solid #ddd;
    }

.bgcolor1 tbody {
    border: none;
}

.cart_mobilestart {
    padding: 0px;
}

.list_checkpage {
    width: 30px !important;
}

.container-cnt {
    margin-top: 0px;
}

.top-navigation .fa-shopping-cart {
    left: -5px;
}

.top-navigation i {
    left: 0px;
}

.phoneno {
    font-size: large !important;
}

.mobile_del {
    display: none;
}

.page-content {
    height: 0px;
    display: inline-block;
    float: left;
}

.color-lightgreen {
    font-size: 13px !important;
}

.mealItem .col-md-3, .mealItem .col-md-7 {
    margin-bottom: 10px;
    padding: 0px;
}

.dropdown_style {
    margin: 4px 6px 10px 5px;
}

.content_start .modal-title {
    line-height: 1.2;
    margin-bottom: 0px;
}

.content_start fieldset legend {
    text-align: center;
    width: auto;
    padding: 10px 10px;
    margin-bottom: 0px;
}

.content_start fieldset label {
    margin-bottom: 15px;
}

.content_start td {
   /* width: 100% !important;*/
    float: left;
    padding: 10px;
}

.mc-modal, .mc-modal-bg {
    visibility: visible !important;
}

.btn-mobile {
    display: block !important;
    padding: 0px !important;
}

.newbutton .page-button-submit {
   /* display: none;*/
}

.mc-modal {
    display: none !important;
}
.mble_displaynone {
   /* display: none !important;*/
}

.mc-banner {
    top: 30% !important;
}

#Healthyorganicmeals .banner p {
    font-size: 12px !important;
}

.meals .col-md-8 {
    /*padding: 0px;*/
}

.Addselectpopup .divfamilystyleerror {
    margin-left: 0px !important;
}

.Addselectpopup .modal-footer {
    padding: 6px 7px 20px !important;
}

#familystylepopup .modal-dialog {
    width: 100% !important;
}

#planschef .banner {
    background: #ffffff70;
    opacity: 1;
}

#planschef a {
    font-weight: bolder;
}

.questionmark {
    float: right !important;
}

.menuquestion {
    text-align: right !important;
}

.divfamilystyleerror span {
    float: inherit !important;
}

.divfamilystyleerror .pull-left {
    float: right !important;
}

/*#familystyleinfo .modal-dialog {
    width: 100% !important;
    left: 0px;
    margin: 0px;
    padding: 10px;
}
    */
.divfamilystyleerror .pull-left span {
    width: auto !important;
    float: left !important;
}

.Addselectpopup .form-select-menu tr td {
    padding: 7px 8px;
}

#Healthyorganicmeals .col-md-4 {
    margin-bottom: 40px !important;
}

    #Healthyorganicmeals .col-md-4 img {
        margin-top: 0px !important;
    }

.paypal {
    width: 50% !important;
}

.custom_program .col-md-3 {
    text-align: center;
}

.col_gap p {
    min-height: auto !important;
}

#panel8 table tr td ul, #panel8 table tr td ol {
    padding: 0px 10px !important;
}

.health-chief-diet .section .col-md-8 {
    padding: 10px 0px;
}

.new_modalpopup .modal-header h4 {
    font-size: 19px;
    margin: 5px 0px;
}

.help_line {
    width: 100% !important;
}

.banner p {
    font-size: 16px !important;
}

.mealItem .img-responsive {
    height: auto !important;
    width: 100%;
}

#lblConfirmFeedback {
    float: right !important;
    text-align: right;
}

#divLoader {
    left: 24% !important;
    background: none !important;
}

.calcship td:first-child {
    width: 75% !important;
}

.calcship td:last-child {
    width: 25% !important;
}

.calcship #btnSearchZipCode {
    margin-left: 60px;
    margin-top: 10px !important;
}

.calcship #CalcShipping {
    width: 60px;
    float: left;
}

.calcship #txtCalZipCode {
    float: left;
}

.content_col ul li a span {
    font-size: 15px !important;
}

.post .content_col p:first-child {
    min-height: auto;
}

.post .content_col p, .post .content_col h2, .post .content_col h3 {
   /* margin-left: 5px !important;*/
}

.mycart-page {
    margin-bottom: 40px;
}

.radio-prefs .bg-grey-light .middle-box {
    width: 108px !important;
}

.sub-select-pogramme {
    margin-bottom: 10px;
}

.radio-prefs input {
    margin: 2px 0px;
}

.post .heading-image {
    margin-bottom: 10px;
    background-size: 100% 100% !important;
}

.meals .m-nav span {
    /*width: 100%;*/
    margin-bottom: 5px !important;
    text-align: left;
}

.three-cols h3, .three-cols h4 {
    line-height: 2.2;
   /* margin-bottom: 13px;*/
    margin-bottom: 6px;
}

#testinomials .col-md-4 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 40px;
}

.banner h2 {
    font-size: 34px !important;
    line-height: 38px !important;
}

#panel3 input[type="checkbox"] {
    margin: 17px 0px;
}

#planmenu .hiderowmenu p {
    margin: 0px !important;
    text-align: left !important;
}

#MealDetailsContainer form p {
    margin: 0px !important;
}

#panel8 td {
   /* width: 50%;*/
    vertical-align: top;
    padding: 7px 10px;
}

    #panel8 td .field-validation-valid {
        position: absolute;
    }

    #panel8 td .field-validation-error {
        margin: 0px !important;
        padding: 0px !important;
        float: left;
    }

.container h2 {
    font-size: 17px;
}

section h2 {
    font-size: 25px !important;
}

.content_view .sample .buttons {
    width: 100%;
}

#Yourcartpartialview h4 {
    font-weight: bold;
    font-size: 20px;
}

.mealItem form p, .hiderowmenu form p {
    margin: 0px !important;
}

#planoptionslider.carousel-inner > .item.active a {
    font-size: 15px;
}

#tabsClient .btn-green {
   /* margin-left: 41%;*/
}

.table_row input[type="checkbox"] {
    width: auto !important;
}

.content_view .sample {
    padding: 0px !important;
}

#bs-example-navbar-collapse-1 .mainmenu::after {
    width: 90%;
    float: left;
    overflow: hidden;
}

#bs-example-navbar-collapse-1 ul {
    margin: 0px auto;
    width: 100%;
    top: 100%;
    padding: 0px 20px;
    list-style: none;
}

#bs-example-navbar-collapse-1 li {
    border-bottom: 1px solid #276f22;
    text-align: left !important;
    padding: 5px 20px !important;
}

#navigation > ul > li > a {
    color: #276f22;
}

#bs-example-navbar-collapse-1 ul li {
    border-bottom: 1px solid #276f22;
    text-align: center !important;
}

#bs-example-navbar-collapse-1 li .caret {
    display: block !important;
    right: 14px;
    position: absolute;
    top: 15px;
    border-top: 10px solid #276f22;
    background-size: 100% 100%;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}

#bs-example-navbar-collapse-1 li:last-child .caret, #bs-example-navbar-collapse-1 li:nth-child(4) .caret {
    display: none !important;
}

#panel6 .p-5 input {
    margin-left: 10px !important;
}

.AlphabetsOnly, #panel1 #Email, .cardnumber {
   /* width: 50% !important;*/
}


.expdate p {
    margin: 0px !important;
}

.pixels-button-user {
    margin-left: 42%;
}

.table_row .form-control {
   /* width: 50% !important;*/
}

#MealDetailsContainer .col-md-4 {
    padding: 0px !important;
}

.post p strong {
    font-size: 100% !important;
}

.bg-lime-light .middle-box, .bg-lime-light .right-box, .bg-grey-light .middle-box, .bg-grey-light .right-box, .radio-sizes tr .middle-box {
    width: 70px !important;
}

.sample ul {
    padding: 0px 15px;
}

.gift-banner p {
    font-size: 100% !important;
}

.select-pogramme {
    margin: 0px;
}

.forgot_header .field-validation-error {
    margin-left: 19% !important;
}

#btnSearchZipCode {
    margin-top: 5px;
}

.terms&condition {
    font-size: 25px !important;
}

.second-block_colterm {
    padding-left: 21px !important;
}

.field-validation-error {
    padding: 0px 15px;
    float: left;
    width: 100%;
}

.form_submit .field-validation-error {
    padding: 0px;
}

.img-table td {
    padding: 3px;
}

.align_mble tr td:first-child {
    display: none;
}
/*
.plan_edit .fieldRow .fieldCol label {
    float: left !important;
   width: 50%;
    margin: 7px 0px;
}*/

.align_ment_mble td {
    width: 50% !important;
}

.align_ment_mble tr:first-child td {
    width: 100% !important;
}

.banner p, section h4 {
    color: #000 !important;
}

.img-table td:nth-child(2) {
    display: none;
}

.ml-10 .col-md-2 {
    width: 100% !important;
    text-align: center !important;
}

.middlelevelimages .box_img {
    margin: 0px;
    text-align: center;
}

/*.gridviewbill td {
    float: left;
    width: 100%;
    padding: 10px;
}*/

.gridviewbill td {
   /* float: left;*/
    width: auto;
    padding: 10px;
}

.forgot_header label {
    float: left;
}

.mblebg .btn-orange {
    margin: 8px;
}

.label_loginstat {
    width: 100% !important;
    margin: 10px !important;
}

.custom_prgm tr td:nth-child(2) {
    width: 0px;
}

.custom_prgm tr td {
    padding: 0px;
}

.custom_prgm .ml-10 .col-md-2 {
    width: 100%;
}

.custom_prgm .box_img {
    text-align: center;
}

.main-footer, .second-footer {
    padding: 20px 10px;
}

.login {
    width: 100%;
    float: left;
}

.txtQuantity_item input {
    border: 1px solid #ddd;
}

#planoptionslider .active {
    font-size: 11px !important;
}

.menuitems strong b {
    border-right: 0px solid #ddd;
    padding: 0px 10px 0px 0px;
    line-height: 22px;
}

.left_col #plan-mealtypes tr td {
    width: 100% !important;
    float: left;
}

.img-responsive {
   /* width: 100%;*/
}

.top-footer li a {
    font-size: 100%;
}

.wm_FormBuilder .wm_ShortText, .entity_edit .wm_Longtext {
    border: 1px solid #c3bcbc;
}

.hiderowmenu .menu_data p {
    min-height: auto;
}

.top-footer li {
    width: 100% !important;
    padding: 0px !important;
    margin: 0px;
}

.top-footer ul {
    margin: 0px;
    padding: 0px;
}

.register .p-10 .btn-green {
    margin: 10px 0px;
    width: 60%;
}

.three_images img {
    height: 135px !important;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-size: larger;
    font-weight: bold;
}

.cotinue-shopping-button a {
    margin: 5px !important;
    padding: 5px !important;
    text-align: center;
}

.content_field .col-md-4 {
    float: left;
    margin: 0px;
}

.Addselectpopup input[type="radio" i] {
    margin: 3px 0px 0px 0px;
}

#bs-example-navbar-collapse-1 > li > ul > li > a {
    color: #276f22 !important;
    background: #fff !important;
}

#bs-example-navbar-collapse-1 .panel {
    margin-bottom: 0px !important;
}

#yourcart h5 {
    width: 100%;
    float: left;
    margin: 3px 0px 5px 0px;
    text-align: left;
}

.article-list {
    margin: 20px;
}

.background_bg .left_col, .background_bg .right_col {
   /* width: 100%;*/
    padding: 10px 0px;
}

.content_field {
    width: 100%;
}

#navigation > ul {
    margin-bottom: 10px;
    background: #fff;
    z-index: 9999;
    position: absolute;
    width: auto;
    margin-top: 10%;
}

    #navigation > ul > .open > ul > li > a {
        color: #276f22 !important;
        font-weight: bold;
    }


#planschef {
    background-size: 100% 100%;
}

    #planschef .banner {
        padding: 20px !important;
    }

.hiderowmenu img#imageurl {
    width: 100% !important;
    float: left !important;
    height: auto !important;
}

.font-myriad-bold-cond {
    font-size: 100% !important;
}

.health-chief-diet fieldset {
    width: 100% !important;
}

.alignleft img {
    height: auto;
   /*width: 100% !important;*/
}

.alc-button-submit {
    width: 100%;
    background-size: 110% 200%;
}

.meals .m-nav ul li {
    width: 18.75%;
    padding: 0px 10px;
}

    .meals .m-nav ul li:first-child {
       /* width: 25%;*/
    }

.alignleft {
   /* width: 100% !important;*/
}

.full-page-header .info {
    width: 100%;
    float: none;
}

.nutritionDiv {
    float: left;
    height: auto;
}

.nutritionImage {
    width: 30%;
}

    .nutritionImage img {
        max-width: 100%;
    }

.nutritionInfo {
    float: left;
    width: 70%;
    padding-left: 10px;
    padding-right: 0px;
}

    .nutritionInfo p {
        margin: 5px 0px;
    }


body.home-page #content {
    width: 100% !important;
    float: left;
}

    body.home-page #content .three-cols {
        width: 100% !important;
    }

body.home-page #sidebar {
    /*width: 100%;
    float: left;*/
    padding-left: 0px;
    padding: 10px 0px;
}

body.home-page #content .top, body.home-page #content .bottom {
    width: 100% !important;
}

body.home-page #content .three-cols .image img {
    margin: 10px auto;
}

#footer p.copy {
    padding-left: 0px;
}

@media (device-height : 568px) and (device-width : 320px) and (-webkit-min-device-pixel-ratio: 2) {
    #fbbtn {
        margin: 10px 0px !important;
    }

    .font-myriad-bold-cond {
        font-size: 11px !important;
    }
}

@media screen and (min-width: 601px) and (max-width: 714px) {

    .deliverdImg {
        width: 40%;
    }

    .deliverdInfo {
        padding: 20px;
        padding-bottom: 0px;
        width: 70%;
        margin-top: 0px;
    }

        .deliverdInfo p {
            line-height: 15px;
            font-size: 13px;
        }
}

@media screen and (min-width: 640px) and (max-width: 768px) {
    #content {
        width: 66.66%;
        float: left;
        margin-left: 0px;
    }

    #sidebar {
        width: 33.33%;
        float: left;
        padding-left: 15px;
    }

    .box-green {
        padding: 16px 20px 16px 20px;
    }
}

@media screen and (max-width: 639px) {

    .fieldRow .fieldCol table td label.push {
        display: inline-block;
        margin: 0 0.2em 0 0;
    }

    .ui-tabs .ui-tabs-panel .fieldRow .fieldCol h3 {
        text-align: left;
    }

    .ui-tabs .ui-tabs-panel .fieldRow .fieldCol table {
        overflow-x: auto;
        display: block;
    }

    #content {
        width: 100%;
        float: left;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    #sidebar {
        width: 100%;
        float: left;
    }

    .sub-select-pogramme {
        width: 100%;
        margin-bottom: 15px;
    }

        .sub-select-pogramme.right {
            margin-bottom: 0px;
        }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
    .select-programe-dashone h2, .select-programe-dashtwo h2 {
        float: none !important;
        display: block !important;
    }

    .select-programe-dashone .buttons, .select-programe-dashtwo .buttons {
        float: left !important;
        margin-top: 0px !important;
    }
}


@media screen and (max-width: 600px) {
    .divAddCouponCode {
        width: 100%;
    }

    .meals .mealItem .main-description {
        width: 100% !important;
    }

    .col-1 {
        width: 100%;
    }

        .col-1.right {
            float: left;
            margin-top: 10px;
        }

    .shippingMethod span {
        float: left;
    }

    .shippingMethod table {
        float: none;
    }

    .cotinue-shopping-button input[type="submit"] {
        float: left;
        margin-right: 0px;
    }

    .mycart-page .spanlabel {
        text-align: left;
    }

    .section-middle .description {
        padding: 0px;
        width: 100%;
        float: left;
        padding: 5px;
    }

    .section-middle .price p {
        margin-top: 0px;
    }

    #footer .footer-section {
        width: 100%;
        float: left;
        padding: 0px 10px;
    }

    .drop-down-menu li a {
        width: 100%;
        text-align: center;
    }

    #navigation > ul.open {
        display: block;
    }

    #navigation > ul > li {
        width: 100% !important;
    }

        #navigation > ul > li.last > a {
            width: 100%;
            border-radius: 6px;
            padding: 0px;
        }

    .select-programe-dashone, .select-programe-dashtwo {
        width: 100%;
    }

    .select-programe-dashone {
        margin-bottom: 10px;
    }

    .fly-out {
        overflow-x: auto;
        margin-bottom: 5px;
    }

    .meals .mealItem .fly-out .fly-column {
        width: 145px !important;
    }


    .deliverdInfo {
        width: 100% !important;
        position: static;
        padding: 20px;
    }

        .deliverdInfo h2 {
            font-size: 22px;
            margin-bottom: 10px !important;
        }

        .deliverdInfo p {
            font-size: 15px;
            line-height: 18px;
        }

    .deliverdImg {
        width: 100% !important;
    }

        .deliverdImg img {
            width: 100%;
        }
}

@media screen and (min-width: 481px) and (max-width: 768px) {

    .article-list span {
        width: 45%;
        float: left;
        margin-right: 5%;
    }

    .three-cols h4 {
        font-size: 15px;
    }

    .bottom-navigation p {
        width: 100%;
        float: left;
    }

    .bottom-navigation a {
        margin: 0px 0px;
        width: 33.33%;
        padding: 0px 5px;
        border-radius: 6px;
    }

    .fullPageInfo {
        padding: 0px 0px 0px 15px;
    }

        .fullPageInfo p {
            margin: 5px 0px;
        }

    #sidebar .buttons a {
        background-size: 100% 82px;
    }
}


@media screen and (max-width: 399px) {


    .fieldRow .fieldCol label.push {
        display: inline-block;
        margin: 0 0.2em 0 0;
        text-align: left;
    }

    body.home-page #main {
        padding-top: 0px !important;
    }

    .wm_FormBuilder .wm_ShortText {
        width: 100% !important;
    }

    .wm_FormBuilder .wm_Longtext {
        width: 100% !important;
        margin-top: 7px;
    }

    .post-imagelist img:first-child {
        height: 65px !important;
    }

    .post blockquote {
        width: 100%;
        margin-left: 0px;
        background-size: 20px;
        padding: 0 0 25px 30px;
        border-left: 0px solid #ddd !important;
    }


    .nutritionInfo {
        padding-top: 10px;
    }

    .container h2.select-programe-header {
        font-size: 22px;
    }

    .select-programe-dashone h2, .select-programe-dashtwo h2 {
        float: none !important;
        display: block !important;
    }

    .select-programe-dashone .buttons, .select-programe-dashtwo .buttons {
        float: left !important;
    }
}

@media screen and (max-width: 440px) {

    .login-page .form ul {
        margin: 0px;
    }

    .login-page .form fieldset {
        width: 100%;
    }

        .login-page .form fieldset label {
            display: block;
            margin-bottom: 5px;
        }

        .login-page .form fieldset table label {
            display: inline-block;
        }


    .login-page .form ul li {
        text-align: center;
    }

        .login-page .form ul li:nth-child(2) {
            text-align: center;
        }

        .login-page .form ul li p {
            text-align: center !important;
        }

    .login-page .form ul table {
        float: none;
        margin: 0px auto;
    }
}

@media screen and (min-width: 441px) and (max-width: 480px) {

    .login-page .form fieldset {
        width: 100%;
    }

    .login-page .form ul {
        margin-right: 10%;
    }
}

@media screen and (min-width: 400px) and (max-width: 480px) {

    .nutritionInfo {
        padding-top: 20px;
    }
}

@media screen and (max-width: 480px) {

    #RedeemGift #btnRedeemGift {
        width: 45%;
        display: inline-block;
    }

    section h4 {
        text-align: center !important;
    }

    #sidebar .center p.buttons {
        width: 100%;
        margin-left: 0px !important;
    }

    blockquote p:last-child {
        font-size: 16px;
    }

    h2.select-pogramme-header {
        font-size: 24px;
    }

    .health-chief-diet fieldset {
        padding: 0px;
        margin-left: 0px;
    }

    .full-page-panel fieldset legend {
        margin: 0px;
    }

    .health-chief-diet fieldset .autoRenewLogin {
        display: block;
        width: 100%;
        float: left;
    }

    .post-body-div {
        display: block;
        padding: 0px;
        width: 100%;
    }

        .post-body-div .buttons {
            position: static;
            margin: 1em 0;
        }

    body.home-page #content .three-cols .image img {
        max-width: 100%;
        height: auto;
    }


    .post-imagelist img:first-child {
        height: 85px;
    }

    .post-imagelist img {
        height: 80%;
    }

        .post-imagelist img:last-child {
            height: 100%;
        }

    .section-middle .price {
        position: static;
    }

    .box-green {
        padding: 16px 30px 16px 30px;
    }

    .aboutus-post-para p {
        margin-left: 0px;
    }


    .article-list span {
        width: 100%;
        float: left;
    }

        .article-list span:before {
            content: " ";
        }

    .alc-button-submit {
        font-size: 14px;
        text-align: center;
        padding: 0px;
    }

    .more-space .three-cols {
        width: 100% !important;
        margin-left: 0px !important;
    }

    .three-cols .col {
        width: 100% !important;
        margin-right: 0 !important;
        float: left;
    }

    .three-cols .image img {
        margin: 0px auto;
    }

    .post blockquote {
        width: 100%;
        margin-left: 0px;
        background-size: 22px;
        padding: 0 0 25px 35px;
    }

    .block {
        display: block;
    }

    #header .shell {
        padding: 5px 0 42px 0;
    }

    .top-navigation a.cart-has-items, .top-navigation a.cart-has-items:hover {
        width: auto;
    }

    .fullPageitems.select {
        background-size: 100% 100%;
    }

    .fullPageImage {
        width: 100%;
        float: none;
        margin-bottom: 15px;
    }

    .fullPageInfo {
        width: 100%;
        float: none;
        padding: 0px;
    }

    .nutritionInfo p {
        font-size: 14px;
        line-height: 18px;
    }

    .nutritionInfo .small {
        font-size: 12px;
    }

    .chosseBtn {
        width: 100%;
        background-size: 100% 100%;
        border-radius: 6px;
    }

    .bottom-navigation a {
        padding: 0px;
        margin: 5px;
        width: 45%;
    }

        .bottom-navigation a:hover {
            text-decoration: none;
            color: #fff;
            background: #673d06;
            padding: 0px 5px;
            border-radius: 6px;
        }
}
/*@media screen and (max-width: 900px){
    .meals{
        display: flex;
        flex-direction: column-reverse !important;
    }
}*/
@media screen and (max-width: 900px) {
    .menu_data {
        min-height: 315px;
    }
}



/*@media only screen and (max-width: 600px) {
    #Yourcartpartialview

{
    position:absolute;
    top:100px;
}
    .leftsidecart{
        margin-top:500px;
    }

}*/



@media screen and (max-width: 320px) {
    .ui-tabs .ui-tabs-panel {
        padding: 1em 0em;
    }

    .meals .m-nav ul li {
        width: auto !important;
        padding: 0px 8px;
    }

    .container {
        padding: 0px 7px;
    }

    .Addselectpopup .pull-right .btn-orange {
        margin-top: 10px;
    }

    .ui-tabs .ui-tabs-panel table ol {
        padding-left: 10px;
    }

    .ui-tabs .ui-tabs-panel table ul {
        padding-left: 20px;
    }

    .container h2.select-programe-header {
        font-size: 18px !important;
    }

    .container h2 span span {
        font-size: 21px;
    }

    .bottom-navigation a {
        padding: 0px 5px;
        margin: 0px;
        width: 100% !important;
    }
}

@media only screen and (min-width:320px) and (max-width:767px) and (orientation : landscape) {
    .content_col .three-cols .col {
        width: 100%;
        margin-right: 10px;
    }
    .landscape_3 .col-md-4 {
        width:33.3%;
        float:left;
    }
    #defaultBreakFastMenu.carousel-inner > .item.active {
        min-height: 150px;
    }
    .newmenuprograms .section-middle td:first-child {
        width: 20%;
    }
    .newmenuprograms .section-middle td:last-child {
        width: 80%;
    }
    #navigation > ul {
        margin-top: 7% !important;
    }

    .meals .mealItem .main-description {
        padding: 0px 10px;
        width:68%;
    }

    .full-page-header .info {
        width: 70%;
        float: left;
    }

    .standard_meal .alignleft {
        width: 30% !important;
        float: left;
    }

    .page-content .container {
        padding: 0px;
    }

    .content_start td {
        width: 33.3% !important;
    }

    .form-select-menu tr td {
        width: auto !important;
    }

    .header_title .col-md-2, .header_title .col-md-3 {
        width: 33.3%;
        float: left;
    }

    .familystyle_div {
        margin-top: 1% !important;
    }

    #Amazing-varity .section2_img .col-md-4:first-child, #Amazing-varity .section2_img .col-md-4:nth-child(2) {
        display: block !important;
    }

    #planmenu tr td:first-child {
        width: 140px !important;
        float: initial;
    }

    #planschef .banner {
        padding: 20px;
    }

    .paypal {
        width: 30% !important;
    }

    #tabsClient .btn-green {
        margin-left: 42%;
        padding: 7px 37px !important;
        font-size: 15px;
    }

    #panel8 fieldset tr:last-child td input {
        margin-left: 21% !important;
        padding: 7px 22px !important;
    }

    .cotinue-shopping-button a {
        margin: 5px !important
    }

    #myCarousel1 {
        width: 20% !important;
    }

    .select-pogramme h4 span {
        font-weight: bold;
    }

    .custom_program .col-md-3, .middlelevelimages .col-md-3 {
        width: 50% !important;
        float: left;
    }

    .sub-select-pogramme img {
        height: 180px;
    }

    .ml-10 .col-md-2 {
        width: 20% !important;
        float: left;
    }

    .ml-10 {
        margin-top: 10px;
        display: inline-block;
    }

    .forgot_header {
        margin-left: 23%;
    }

        .forgot_header .field-validation-error {
            margin-left: 16% !important;
        }

    .col_gap .image {
        width: 30% !important;
        float: left;
    }

    .content_col .three-cols .col .buttons {
        width: 30% !important;
        float: right;
    }

    .register, .login {
        width: 50%;
        float: left;
    }

    #divLoader {
        left: 35% !important;
    }

    #planschef .col-md-offset-6 {
        width: 50%;
        float: right;
    }

    #testinomials .col-md-6 {
        width: 50%;
        float: left;
    }

    #Healthyorganicmeals .col-md-4 {
        width: 33.3% !important;
        float: left;
    }

    #footer .footer-section {
        width: 33.3%;
    }

    .cotinue-shopping-button a {
        margin-top: -16px;
        float: right !important;
    }

    .post.col-md-8 {
        width: 60% !important;
        float: left !important;
        margin-left: 0px !important;
    }

    .post .more-space {
        padding: 0px;
    }

    .box-green {
        padding: 13px 22px 16px 15px;
    }

    .form_submit .form-control {
        width: auto;
        display: inline-block;
    }

    .bottom-navigation a {
        width: auto;
        margin: 5px;
    }

    .form_submit label {
        width: 200px;
    }

    .form_submit .text-center .p-10 {
        margin-left: 25% !important;
    }
}

#bs-example-navbar-collapse-1 li:last-child {
    border-bottom: 0px solid #fff;
}

/*.menuitemadd td {
        width: auto;
    }*/

.page_gap_mobile {
    padding: 0px;
}


.carousel-content td {
   /* width: 100% !important;
    float: right;*/
    margin: 0px auto;
}

.open ul.drop-down-menu.dropdown-menu {
    width: 80% !important;
    margin: 0px 10% !important;
}

.active {
    color: #276f22;
    font-weight: bold;
}

.container {
    max-width: 100%;
}

.side-column {
    display: flex !important;
}

.newmenuprograms .section-middle td {
    /*width: 100%;*/
    float: left;
}

.left_col .weightloss {
    padding: 15px;
}

#yourcart .col-11, #Yourcartpartialview h4 {
    text-align: left;
}

#defaultBreakFastMenu.carousel-inner > .item.active .hiderowmenu {
    border: 1px solid #00800026;
    padding: 10px;
}
.section-middle img {
    border-radius:0px;
}
.menuitemadd td.mobile_child {
    width: 40%;
}
.menuitemadd .cart_check {
    padding: 0px 4px;
}
.meals .mealItem .side-column, .meals .mealItem .side-column input {
    width: auto;
    padding: 5px;
    margin: 4px;
    line-height: inherit;
}
.phoneno i {
    display: contents;
}

/*.descriptionTruncateForMobile 
{
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}*/

.descriptionTruncateForMobile {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    font-weight:normal;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.caret {
    width: 0 !important;
    height: 0 !important;
    margin-left: 2px !important;
    vertical-align: middle !important;
    border-top: 6px dashed !important;
    border-top: 4px solid\9 !important;
    border-right: 6px solid transparent !important;
    border-left: 6px solid transparent !important;
    position: absolute !important;
    right: 10px !important;
    top: 15px !important;
}
