@font-face {
    font-family: 'fontawesome-webfont';
    src: url('font-awesome/fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('font-awesome/fonts/fontawesome-webfont.svg') format('svg'), url('font-awesome/fonts/fontawesome-webfont.ttf') format('truetype'), url('font-awesome/fonts/fontawesome-webfont.woff') format('woff'), url('font-awesome/fonts/FontAwesome.otf') format('opentype'), url('font-awesome/fonts/fontawesome-webfont.woff2') format('woff2');
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#Yourcartpartialview h4 {
    font-weight: bold;
    font-size: 20px;
}

.clear {
    clear: both;
}

html {
    height: auto;
    overflow-y: scroll;
}

html, body, form {
    margin: 0;
    padding: 0;
    border: 0;
}

img {
    max-width: 100%;
}

body {
    font-size: 12px;
    font-family: 'Ubuntu', sans-serif !important;
    color: grey;
    width: 100%;
}

a {
    cursor: pointer;
    color: #0252aa;
}

    a:hover, a:focus {
        text-decoration: none;
    }

    a img {
        border: 0;
    }

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 0.4em 0;
}

textarea {
    overflow: auto;
}

.cl {
    display: block;
    height: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -4000px;
    clear: both;
}

.check {
    margin-left: 104px !important;
}

.notext {
    font-size: 0;
    line-height: 0;
    text-indent: -4000px;
}

.left {
    float: left;
    display: inline;
    width: 15%;
    background: #fff;
    background-image: none !important;
    opacity: 1;
    color: #39aa35;
}
#myCarousel2 .left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 2px solid #39aa35 !important;
    border-right: none;
}
#myCarousel2 .right {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 2px solid #39aa35 !important;
    border-left: none;
}

#planoptionslider .left, #planoptionslider .right {
    min-height: 42px;
}

.right {
    float: right;
    display: inline;
    width: 15%;
    background: #fff;
    background-image: none !important;
    opacity: 1;
    color: #39aa35;
}

.carousel-left {
    float: left;
    display: inline;
    width: 15%;
    background: #fff;
    background-image: none !important;
    opacity: 1;
    color: darkgreen;
    border: none !important;
    width: auto;
}

/*.descriptionTruncate {
    width: 500px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}*/

.descriptionTruncate {
    display: block;
    display: -webkit-box;
    line-height: 1;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


/*.fontSizeForNutrients{
    font-size:30px;
}*/



.carousel-right {
    float: right;
    display: inline;
    width: 15%;
    /*font-size: 25px;*/
    background: #fff;
    background-image: none !important;
    opacity: 1;
    color: darkgreen;
    border: none !important;
    width: auto;
}

.shell {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.color-olive {
    color: #276f22 !important;
    border-bottom: 2px solid #39aa35;
}

#header {
    width: 100%;
    background: #fff;
}

    #header .shell {
        position: relative;
        padding: 12px 0 42px 0;
        width: 100%;
    }

.page-content {
    background: #39aa35;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    position: relative;
}


#navigation .shell {
    padding: 0;
}

#navigation > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}

    #navigation > ul > li {
        position: relative;
        float: left;
        font-size: 14px;
        line-height: 35px;
        padding: 0 10px;
        list-style: none;
        width: 20%;
        text-align: center;
    }

        #navigation > ul > li > a {
            color: #fff;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
        }

        #navigation > ul > li:hover, #navigation ul li a.active {
            text-decoration: none;
        }

        #navigation > ul > li.last > a:hover > em, #navigation > ul > li.last > a.active > em {
            background-position: -23px 0;
        }

        #navigation > ul > li:hover > .drop-down-menu {
            display: block;
        }

.drop-down-menu {
    margin: 0;
    padding: 0;
    border: none;
    position: absolute;
    top: 35px;
    left: 0;
    list-style: none;
    display: none;
    width: 100%;
    z-index: 9999;
}

    .drop-down-menu li {
        margin: 0;
        font-family: 'Ubuntu', sans-serif;
        text-align: left;
        background: #ffffff85;
        height: auto;
        line-height: normal;
    }

        .drop-down-menu li a {
            display: block;
            padding: 10px 10px;
            color: #544141;
            text-align: right;
            height: auto;
            font-size: 14px;
            line-height: normal;
            background-color: #ffffff63;
            text-decoration: none;
            width: 100%;
            border-top: none;
            white-space: normal !important;
        }


#footer {
    width: 100%;
    background: #fff;
    padding: 40px 15px;
    border-top: 5px solid #ddd;
}

    #footer .footer-section {
        width: auto;
        float: left;
        padding: 0px 14px;
        text-align: center;
    }

        #footer .footer-section h4 {
            font-weight: bold;
            font-size: 11.8px;
        }

        #footer .footer-section ul {
            margin-left: -40px;
            list-style-type: none;
        }

    #footer p.copy {
        width: 100%;
        padding: 0 0 7px 15px;
        line-height: 15px;
        text-align: center;
        font-weight: bold;
    }

    #footer .copy a {
        color: grey;
    }

#slider {
    width: 100% !important;
    height: 385px !important;
    position: absolute;
    left: 0 !important;
    overflow: hidden;
}

    #slider .slide {
        position: absolute;
        width: inherit;
    }

        #slider .slide img.fullscreen {
            position: relative;
            width: 100%;
            height: auto;
        }

.caroufredsel_wrapper {
    top: 72px !important;
    height: 385px !important;
    width: 100% !important;
}

.box-green {
    float: left;
    width: 100%;
    position: relative;
}

.white_cntet {
    float: left;
    width: 100%;
    position: relative;
    padding: 20px 10px;
    background: #fff;
    border: 2px solid #ddd;
    margin-top: 5%;
}

.box-green p {
    line-height: 18px;
    color: #000;
    margin: 0;
    padding: 0 0 15px 0;
}

.box-green img {
    border: 5px solid #fff;
}

th,
.box-green h3,
.box-white h3 {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    margin: 0;
    padding: 5px 5px 5px 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}


.box-white {
    background: #fff;
    box-shadow: 3px 3px 3px #ddd;
    padding: 8px 28px 8px 25px;
    border: 10px solid #ddd;
    border-radius: 20px;
}

    .box-white p {
        line-height: 18px;
    }

    .box-white .center p {
        text-align: center;
    }

    .box-white h3 {
        padding: 0 0 15px 0;
    }

    .box-white h4 {
        font-size: 15px;
        line-height: 17px;
        color: #5f7f01;
        padding: 13px 0 10px 0;
    }

#sidebar .buttons {
    text-align: center;
}

.top-navigation {
    font-size: 14px;
    color: #284c00;
    font-weight: bold;
    width: 100%;
}

    .top-navigation a {
        color: #39aa35;
        text-decoration: none;
        font-weight: bold;
    }

    .top-navigation .btn-green, .top-navigation .btn-green:hover {
        color: #fff;
        background: #276f22;
        border: 1px solid #276f22;
        font-size: 100%;
        padding: 6px 9px;
    }

    .top-navigation i {
        position: relative;
        left: -5px;
    }

.aboutus-post-para p {
    margin-left: 40px;
}

.select-programe-dash {
    max-width: 750px;
    width: 100%;
    margin: 4em auto;
}

.select-programe-dashone {
    width: 45%;
    float: left;
}

.select-programe-dashtwo {
    width: 45%;
    float: right;
}

.container h2.select-programe-header {
    font-size: 30px;
    text-align: center;
}

.post h2 {
    font-size: 21px;
    line-height: 28px;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

.post h3 {
    font-size: 19px;
    font-weight: normal;
    line-height: 22px;
    color: #000;
}

.post p {
    line-height: 18px;
}

.post blockquote {
    background: url(images/quote.png) no-repeat 0 0;
    padding: 0 0 25px 55px;
    font-size: 14px;
    line-height: 22px;
    color: #217e00;
    border-left: 0px solid #ddd !important;
    margin: 0px 30px;
}

.post p strong {
    color: #39aa35;
}

.post .heading-image {
    width: 100%;
    position: relative;
    overflow: hidden;
}

    .post .heading-image img {
        width: 100%;
    }

.post .more-space {
    width: 100%;
}

.bottom-navigation p {
    float: right;
}

.bottom-navigation a {
    float: left;
    background: url(Images/footer-buttons.png) repeat-x 0 -24px;
    position: relative;
    line-height: 24px;
    color: #673d06;
    font-weight: bold;
    margin: 14px 10px 0 14px;
    text-decoration: none;
}

    .bottom-navigation a em.left-side {
        background: url(Images/footer-buttons.png) no-repeat 0 0;
        display: block;
        width: 10px;
        height: 24px;
        position: absolute;
        left: -10px;
        top: 0;
    }

    .bottom-navigation a em.right-side {
        background: url(Images/footer-buttons.png) no-repeat 0 -48px;
        display: block;
        width: 10px;
        height: 24px;
        position: absolute;
        right: -10px;
        top: 0;
    }

    .bottom-navigation a:hover {
        text-decoration: none;
        background-position: 0 -96px;
        color: #fff;
    }

        .bottom-navigation a:hover em.left-side {
            background-position: 0 -72px;
        }

        .bottom-navigation a:hover em.right-side {
            background-position: 0 -120px;
        }

.three-cols {
    width: 100%;
}

    .three-cols h3, .three-cols h4 {
        font-size: 18px;
        line-height: 24px;
        font-weight: normal;
    }

.right_col hr {
    margin: 5px;
}

#sidebar .box-green h3:first-child {
    text-align: left;
}

.three-cols h4 {
    padding: 0 0 0 0;
}

.three-cols .col {
    width: 31%;
    margin-right: 13px;
    float: left;
}

.three-cols .image {
    display: block;
    position: relative;
    width: 100%;
    padding: 0 0 13px 0;
}

    .three-cols .image span {
        position: absolute;
        left: -16px;
        top: -20px;
    }

    .three-cols .image img {
        display: block;
        height: auto;
    }

.three-cols .last {
    margin-right: 0;
}

.a-link {
    text-align: right;
    padding: 15px 0 0 0 !important;
}

    .a-link a {
        color: #457803;
        font-weight: bold;
        text-decoration: underline;
    }

        .a-link a:hover {
            text-decoration: none;
        }

.buttons a {
    color: #39aa35;
    line-height: 27px;
    height: 24px;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: bold;
}

body.home-page #content {
    margin-bottom: 20px;
}


body.home-page .slider-spacing {
    width: 100%;
    font-size: 0;
    line-height: 0;
    text-indent: -4000px;
}


.container-bottom {
    background: url(images/container-bottom.png) no-repeat 0 bottom;
}

.container-cnt {
    width: 100%;
 /*margin-top: 90px;*/
   
}
.standard_meal {
    margin-top: 90px;
}


.home-page .container-bottom {
    background: none;
}

.post-body {
    float: left;
    width: 100%;
    display: table;
}

.post-body-div {
    display: table-cell;
    padding: 0px 2px;
    position: relative;
    padding-bottom: 45px;
}

    .post-body-div .buttons {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: 0px;
    }


.container h2 {
    font-size: 21px;
    line-height: 40px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.container p {
    line-height: 18px;
    color: grey;
}

.btn-green {
    padding: 5px 20px;
}

.full-page-header {
    padding-bottom: 0px;
    min-height: 0px;
   /* margin-top:90px;*/
}

    .full-page-header p {
        margin: 0;
    }

    .full-page-header .info {
        float: left;
        display: inline;
        width: 66%;
        padding: 0 0 0 10px;
    }

        .full-page-header .info p {
            font-size: 16px;
        }

    .full-page-header h2 {
        margin: 0;
        padding-bottom: 7px;
        color: #000;
    }

.login-page .header {
    font-size: xx-large;
    color: rgb(255, 102, 0);
    text-align: center;
    margin-bottom: 45px;
}

.login-page .form fieldset {
    margin: 1em auto;
    width: 420px;
}

.login-page .form ul {
    margin-right: 80px;
}

    .login-page .form ul li {
        text-align: right;
    }

        .login-page .form ul li:nth-child(2) {
            text-align: left;
        }

    .login-page .form ul table {
        float: right;
    }

.password-page input[type="text"] {
    max-width: 250px;
    width: 100%;
}

.password-page {
    margin: 1em 0em;
    text-align: center;
}

.mycart-page .header {
    text-align: center;
    font-size: 30px;
}

.col-1 {
    float: left;
    display: inline-block;
}

    .col-1.right {
        float: right;
    }

.cart-list {
    padding: 0px;
    margin: 0px;
    width: 100%;
    margin-top: 2px;
    border-bottom: 1px solid black;
    margin-bottom: 2px;
    padding-bottom: 2px;
}

    .cart-list li {
        list-style: none;
    }

.cart_bg {
   /* margin-top: 90px;*/
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    /*box-shadow: 1px 1px 1px 1px #ddd;*/
}

.txtQuantity_item tr {
    margin: 10px 0px;
}

.mycart-page .spanlabel {
    width: 150px;
    display: inline-block;
    text-align: right;
}


.cotinue-shopping-button {
    padding: 20px 0px;
}

.mycart-page {
    width: 100%;
}
.content_field {
    margin-top: 5%;
    padding: 15px;
    border: 1px solid #ddd;
    display: inline-block !important;
    width: 100%;
    text-align: center;
    border-radius: 5px;
}

.cotinue-shopping-button input[type="submit"] {
    float: right;
    margin-right: 10px;
}

.shippingMethod {
    font-size: 11px;
    margin-top: 10px;
}

    .shippingMethod table {
        float: right;
    }

    .shippingMethod input[type="checkbox"] {
        margin-top: 0px;
    }

.mycart-page .label {
    width: 80px;
    display: inline-block;
    text-align: right;
    color: #000;
    font-weight: normal;
}


.clear {
    clear: both;
}


.section {
    width: 100%;
    margin-bottom: 15px;
}

.section-middle {
    width: 100%;
    position: relative;
    background-size: 100% 100%;
    border: 3px solid #95d444;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.newmenuprograms .left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.section-middle img {
    width: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.section img {
    border: none;
}

.section .description {
    padding: 5px 15px;
    text-align: justify;
}

.section h3 {
    font-size: 16px;
    color: #5f7f01;
    font-weight: normal;
    padding-right: 9px;
}


.newmenuprograms .price {
    padding-right: 15px;
    float: right;
}

.price p {
    font-size: 15px;
    color: #5f7f01;
    font-weight: bold;
    padding-bottom: 6px;
}

    .price p span {
        color: #000;
    }

.add-cart-select {
    width: 111px;
    height: 33px;
    display: block;
    background: url(images/select.png) no-repeat 0 0;
    font-size: 0;
    line-height: 0;
    text-indent: -4000px;
}

    .add-cart-select:hover {
        background-position: 0 -33px;
    }

.add-cart-more-info {
    width: 111px;
    height: 33px;
    display: block;
    background: url(images/moreinfo.png) no-repeat 0 0;
    font-size: 0;
    line-height: 0;
    text-indent: -4000px;
}

    .add-cart-more-info:hover {
        background-position: 0 -33px;
    }

.meals {
    position: relative;
}

    .meals h2, #dinner-sides {
        margin: 1em 0;
        padding-bottom: 15px;
        border-bottom: 4px solid #95d444;
    }

#dinner-sides {
    font-size: 25px;
    line-height: 25px;
    font-weight: normal;
    font-family: 'Ubuntu', sans-serif;
}

.meals .m-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
   /* margin-top:55px !important;*/
}
.background_bg{
   margin-top:90px;
}
.cco{
    margin-top:0px;
}
.m-nav{
   /* margin-top:90px;*/
}

.section .description{
    padding-left:10px !important;
}

.page-button-submit {
    border: 1px solid #39aa35;
    color: #fff;
    padding: 0px;
    background-image: linear-gradient(#36a636, #297624);
    background: -webkit-linear-gradient(#36a636, #297624);
    text-align: center;
    width: 100% !important;
    line-height: 32px;
    border-radius: 6px;
}

.side-column {
   /* display: flow-root !important;*/
    /*display: block !important;*/
}
.meals .m-nav ul li {
    float: left;
    width: 14%;
    border-right: 1px solid #ddd;
    font-size: 1.6em;
}

        .meals .m-nav ul li input {
            background: none;
            border: none;
        }

        .meals .m-nav ul li a span {
            display: block;
            width: 20px;
            height: 52px;
            position: absolute;
            top: 0;
            right: -20px;
            background: url(images/meals-nav.png) no-repeat right 0;
        }

        .meals .m-nav ul li a:hover, .meals .m-nav ul li a.active-meal {
            text-decoration: none;
            background-position: 0 bottom;
            color: #000;
        }

            .meals .m-nav ul li a:hover span, .meals .m-nav ul li a.active-meal span {
                background-position: right bottom;
            }

.meals .mealItem {
    border: 1px solid #c0c0c0;
    width: 100%;
    position: relative;
    padding: 10px;
    margin: 30px 0px;
}

    .meals .mealItem .main-description {
        float: left;
        width: 48%;
        color: #5F5F5F;
        min-height: 85px;
    }

    .meals .mealItem .side-column {
        float: right;
       width: 17%;
         /* width:initial;*/
    }

        .meals .mealItem .side-column .panel-add-to-cart {
            margin: 0.5em 0;
            padding: 10px 17px;
            width: 100%;
            height: 106px;
            position: relative;
            float: right;
            background-image: url('images/panel-add-to-cart.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

            .meals .mealItem .side-column .panel-add-to-cart .right-align {
                position: absolute;
                right: 0;
                margin-right: 10px;
            }

    .meals .mealItem .fly-out h3 {
        margin: 1em 0 0.4em 0;
        padding: 0 0 0.4em 0;
        font-size: 1.4em;
        border-bottom: 4px solid #95D444;
    }

    .meals .mealItem .fly-out .fly-column {
        float: left;
        width: 45%;
        margin-right: 1em;
    }

    .meals .mealItem .food-title {
        font-size: 16px;
        color: #39aa35;
        font-family: 'Ubuntu', sans-serif;
        padding-right: 9px;
        font-weight: bold;
    }

    .meals .mealItem .add-cart {
        float: right;
    }

.full-page-panel {
    border: 2px solid #39aa35;
    box-shadow: 1px 1px 1px #39aa35;
    padding: 20px;
    border-radius: 10px;
}

    .full-page-panel h2 {
        margin: 0;
        padding: 0;
    }

    .full-page-panel fieldset legend {
        padding: 1.0em 0 0.6em 0;
        color: #5F7F01;
        font-size: 18px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: normal;
        border: none;
    }
.alignleft img {
   /* height: auto;
    width: auto;*/
}
.heading-image1{
margin-top:50px;
}
.content_col h1{
    margin-top:90px !important;
}

@media (max-width: 576px) {
    .alignleft img {
        height: auto;
        width: 100% !important;
    }
}

    .radio-button-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0.1em;
    }

        .radio-button-table td {
            border-bottom: dashed 1px #999;
            position: relative;
        }

            .radio-button-table td input {
                display: inline-block;
                margin: 1em;
            }

            .radio-button-table td label {
                position: absolute;
                top: 0;
                left: 0;
                text-indent: 3em;
                padding: 1em 0;
                width: 100%;
            }

                .radio-button-table td label:hover {
                    cursor: pointer;
                }

        .radio-button-table .plan-price {
            position: absolute;
            margin-left: -60px;
            padding: 0.8em 0.4em;
            top: 0;
            right: 0;
        }

            .radio-button-table .plan-price span, .plan-price-text, .plan-price-text1 {
                font-family: 'Ubuntu', sans-serif;
                font-size: 1.4em;
                color: #F06324;
            }

    #program-subtotal {
        margin: 0.6em 0 0 0;
        text-align: center;
        color: #5F7F01;
        font-size: 1.8em;
        font-weight: bold;
    }

    .form-select-menu {
        position: relative;
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    td.left-box {
        vertical-align: sub;
    }

    .form-select-menu tr td {
        padding: 3px !important;
    }

    .form-select-menu label {
        display: block;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }

    .form-select-menu .right-box {
        white-space: nowrap;
        font-family: 'Ubuntu', sans-serif;
        font-size: 14px;
        color: #F06324;
    }

    fieldset.css-order, fieldset.css-order ul, fieldset.css-order {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        width: 100%;
        margin: 20px 0px;
    }

    .menuItemtitle {
        color: #276f22;
    }


    .page-button-submit {
        border: 1px solid #39aa35;
        color: #fff;
        padding: 0px;
        background-image: linear-gradient(#36a636, #297624);
        background: -webkit-linear-gradient(#36a636, #297624);
        text-align: center;
        width: 100%;
        line-height: 32px;
        border-radius: 6px;
    }

    .nut {
        background: #fff;
        color: #276f22;
        border: 1px solid #276f22;
    }

    .page-button-plus {
        background-position: 0px 0px;
    }

        .page-button-plus:hover {
            background-position: 0px -33px;
        }

    .page-button-none {
        background-position: -222px 0px;
        padding: 0 17px !important;
        text-align: center !important;
    }

        .page-button-none:hover {
            background-position: -222px -33px;
        }

    a.fat-button, a.fat-button span {
        display: block;
    }

    a.fat-button {
        float: left;
        height: 50px;
        background: url('images/fat-buttons-vertical-short.png') no-repeat scroll top right;
        margin-right: 6px;
        padding-right: 20px;
        color: #fff;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px !important;
        text-decoration: none;
    }

        a.fat-button span {
            background: url('images/fat-buttons-long.png') no-repeat;
            line-height: 20px;
            padding: 14px 0 14px 18px;
        }

    a.fat-button-orange {
        background-position: right -100px;
    }

        a.fat-button-orange span {
            background-position: 0 -100px;
        }

    a.fat-button-red {
        background-position: right -200px;
    }

        a.fat-button-red span {
            background-position: 0 -200px;
        }

    a.fat-button-green {
        background-position: right -300px;
    }

        a.fat-button-green span {
            background-position: 0 -300px;
        }

    .selectedRow {
        border: 1px solid Green;
        background-color: #b7ecb7;
    }

    .message-box {
        padding: 0.5em 1em;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 0px 0px 6px rgba(50, 50, 50, 0.4);
        -moz-box-shadow: 0px 0px 6px rgba(50, 50, 50, 0.4);
        box-shadow: 0px 0px 6px rgba(50, 50, 50, 0.4);
    }

    .message-box-orange {
        background-color: #ff8528;
    }

    .message-box-green {
        background-color: #338904;
    }

    .message-box-red {
        background-color: #d72c00;
    }

    .message-box p {
        background-color: #fff;
        color: #444;
        padding: 0.5em 1em;
    }

    .cvvContainer {
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        overflow: hidden;
        padding: 0;
        margin: 0;
        background-color: #333;
        filter: alpha(opacity=90);
        opacity: 0.9;
        z-index: 1000;
    }

    .cvvDisplay {
        text-align: center;
        vertical-align: middle;
        position: fixed;
        top: 10%;
        left: 25%;
        padding: 10px;
        width: 600px;
        height: 600px;
        z-index: 1001;
        background-color: #fff;
        border: solid 1px #000;
        filter: alpha(opacity=100);
        opacity: 1.0;
        overflow: scroll;
    }

    .mainDelivered {
        width: 100%;
        float: left;
        position: relative;
    }

    .deliverdImg {
        float: left;
        position: relative;
    }

    .deliverdInfo {
        float: right;
        width: 553px;
        position: absolute;
        right: 0px;
        background-color: #fff;
        padding: 35px;
        padding-bottom: 0px;
        border-radius: 6px;
        box-sizing: border-box;
        -webkit-box-shadow: 0px 3px 10px #acaaac;
        -o-box-shadow: 0px 3px 10px #acaaac;
        -moz-box-shadow: 0px 3px 10px #acaaac;
        box-shadow: 0px 3px 10px #acaaac;
        -webkit-box-shadow: 0px 3px 10px #acaaac;
        -o-box-shadow: 0px 3px 10px #acaaac;
        -moz-box-shadow: 0px 3px 10px #acaaac;
        margin-top: 22px;
    }

    .setUp {
        color: #f06324;
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 10px;
        display: inline-block;
    }

    .deliverdInfo h2 {
        color: #f06324;
        line-height: 28px;
        font-weight: normal;
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
    }

    .deliverdInfo p {
        color: #000023;
        font-size: 18px;
        line-height: 24px;
        margin-top: 0px;
    }

    .deliverdInfo hr {
        background: #d3d1d6;
        width: 100%;
        height: 1px;
        border: none;
        margin: 15px 0px;
    }

    .deliveryDate {
        background-color: #f06324;
        padding: 15px 12px;
        color: #fff;
        width: 158px;
        height: 64px;
        position: absolute;
        bottom: 22px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

        .deliveryDate p {
            color: #fff;
            font-size: 14px;
            margin: 0px;
        }

    .fullPageitems {
        width: 100%;
        background-color: #fff;
        padding: 10px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        -moz-box-sizing: border-box;
        margin-top: 15px;
        border-radius: 6px;
        float: left;
    }

        .fullPageitems.select {
            background: url(images/selectBg.png) repeat-x left top;
            border-radius: 12px;
        }

    .fullPageImage {
        display: inline-block;
        width: 40%;
        float: left;
    }

    .fullPageInfo {
        display: inline-block;
        padding: 25px 0px 15px 32px;
        width: 60%;
        float: right;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-size: 14px;
    }

        .fullPageInfo p {
            color: #000023;
        }

    .chosseBtn {
        background: url(images/nextButton.png) no-repeat left top;
        width: 232px;
        display: inline-block;
        height: 36px;
        font-size: 14px;
        line-height: 36px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
    }

    a.chosseBtn:hover {
        text-decoration: none;
    }

    .chosseBtn img {
        margin-left: 5px;
    }

    .nutritionDiv {
        background: url(images/nutritionCoachBg.png) no-repeat top left;
        height: 260px;
        margin-top: 15px;
        vertical-align: bottom;
        width: 100%;
        border-radius: 6px;
    }

    .nutritionImage {
        float: left;
        border-radius: 6px;
    }

        .nutritionImage img {
            padding-top: 15px;
            border-radius: 6px;
        }

    .nutritionInfo {
        padding-left: 225px;
        padding-top: 40px;
        padding-right: 20px;
    }

        .nutritionInfo hr {
            background: #f8f8f8;
            width: 100%;
            height: 1px;
            border: none;
        }

        .nutritionInfo p {
            color: #000000;
            font-size: 18px;
            line-height: 24px;
        }

        .nutritionInfo .gray {
            color: #666;
        }

        .nutritionInfo .small {
            font-size: 14px;
        }

    .red {
        color: #f06324;
    }

    .clear {
        clear: both;
    }

    .navbar-toggle {
        border-color: #276f22;
        background-color: #276f22;
    }

    .navbar-default .navbar-toggle {
        border-color: #ddd;
    }

    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
    }

        .navbar-toggle .icon-bar + .icon-bar {
            margin-top: 4px;
        }

    .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .article-list span {
        display: inline-block;
        position: relative;
        padding: 0px 3px;
    }

        .article-list span:before {
            position: absolute;
            display: inline-block;
            content: " | ";
            top: 0px;
            right: -3px;
        }

        .article-list span:last-child:before {
            content: "";
        }

    .wm_FormBuilder .wm_Longtext {
        width: 40% !important;
        margin-top: 7px;
    }

    .wm_FormBuilder .wm_ShortText {
        width: 65%;
    }

    .select-pogramme {
        width: 100%;
        margin: 2em auto;
    }

    .sub-select-pogramme {
        width: 48%;
        float: left;
        padding-left: 25px;
    }


        .sub-select-pogramme.right {
            float: right;
        }

    h2.post-header {
        font-size: 25px;
        line-height: 28px;
        color: #f06324;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        text-align: center;
    }

    body.home-page #main.mgn0 {
        padding-top: 0px !important;
    }

    h2.select-pogramme-header {
        text-align: center;
        font-size: 30px;
        color: #FF6600;
    }



    @media screen and (min-width: 715px) and (max-width: 840px) {

        .box-green {
            padding: 16px 20px 16px 20px;
        }

        .deliverdImg {
            width: 50%;
        }

        .deliverdInfo {
            padding: 20px;
            padding-bottom: 0px;
            width: 60%;
        }

            .deliverdInfo p {
                line-height: 18px;
                font-size: 14px;
            }
    }

    @media screen and (min-width: 768px) and (max-width: 960px) {
        .article-list span {
            width: 27.33%;
            float: left;
            margin-right: 5%;
        }

        .full-page-header .alignleft img {
            /* width: 100%;*/
        }


        #content {
            width: 66.66%;
            float: left;
            margin-left: 0px;
        }

        #sidebar {
            width: 33.33%;
            float: left;
            padding-left: 15px;
        }

        body.home-page #content {
            float: left;
        }

        body.home-page #sidebar {
            width: 33.33%;
            float: left;
        }

        body.home-page #content .three-cols {
            width: 100% !important;
        }

        body.home-page #content .top, body.home-page #content .bottom {
            width: 100%;
        }
    }

    @media screen and (max-width: 960px) {
        #navigation > ul > li.last > a > em {
            display: none;
        }

        #navigation > ul > li.last {
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }

            #navigation > ul > li.last > a {
                border-top-right-radius: 6px;
                border-bottom-right-radius: 6px;
            }

        #main {
            width: 100%;
            float: left;
        }

        .container-bottom {
            background-size: 100% 9px;
        }

        .fullPageImage img {
            max-width: 100%;
        }


        .full-page-panel .top {
            background-size: 100% 100%;
            width: 100%;
        }

        .full-page-panel .middle {
            background-size: 100% 100%;
        }

        .full-page-panel .bottom {
            background-size: 100% 100%;
            width: 100%;
        }

        .bottom-navigation p {
            margin-bottom: 0px;
        }

        .bottom-navigation a em.left-side {
            display: none;
        }

        .bottom-navigation a em.right-side {
            display: none;
        }

        #content .top {
            width: 100%;
            background-size: 100% 100%;
        }

        #content .bottom {
            width: 100%;
            background-size: 100% 100%;
        }

        #content {
            background-size: 100% 100%;
        }

        .box-green {
            width: 100%;
            background-size: 100% 100%;
        }

            .box-green .top {
                width: 100%;
                background-size: 100% 100%;
            }

            .box-green .bottom {
                width: 100%;
                background-size: 100% 100%;
            }

        .box-white {
            width: 100%;
            background-size: 100% 100%;
        }

            .box-white .top {
                width: 100%;
                background-size: 100% 100%;
            }

        .box-green img {
            height: auto;
        }

        .post .heading-image img {
            height: auto;
        }


        .box-white .bottom {
            width: 100%;
            background-size: 100% 100%;
        }

        .post-imagelist img {
            width: 31%;
        }

        .three-cols {
            /* width: 116% !important;*/
        }

            .three-cols .col {
                width: 32%;
                margin-right: 2%;
                float: left;
            }

            .three-cols .last {
                margin-right: 0px;
            }


        .post-image-list .heading-image img {
            width: 100%;
            height: auto;
        }

        .post .heading-image {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

            .post .heading-image p {
                margin-bottom: 0px;
            }
    }

    @media screen and (min-width: 961px) {

        body {
            min-width: 940px;
        }

        .shell {
            max-width: 940px;
            width: 100%;
            padding: 0px 10px;
        }

        #header .shell {
            max-width: 920px;
            width: 100%;
        }
    }

    @media screen and (min-width: 992px) {
        .deliverdImg img {
            max-width: 100%;
        }

        .nutrition_body .col-md-2, .nutrition_body .col-md-3 {
            width: 20% !important;
            float: left;
            padding: 0px 0px;
        }

            .nutrition_body .col-md-3 fieldset legend {
                width: 95px;
                overflow: hidden;
            }

        .register, .login {
            width: 100% !important;
            float: initial !important;
        }
    }

    .p-5 {
        padding: 5px 0px;
    }

    .m-5 {
        margin: 5px 0px;
    }

    .p-10 {
        padding: 10px 0px;
    }

    .p-20 {
        padding: 20px 0px;
    }

    .m-5 {
        margin: 5px 0px;
    }

    .dropdown_list select {
        width: 50%;
    }

    body.home-page .no-footer, body.home-page .no-footer #content {
        width: 100%;
        border-radius: 10px;
    }

    .full-page-panel .health-chief-diet .form-control {
        height: 100% !important;
        border: none !important;
        box-shadow: none !important;
    }

    .health-chief-diet .autoRenewLogin {
        text-decoration: underline;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    fieldset {
        display: block;
        -webkit-margin-start: 2px;
        -webkit-margin-end: 2px;
        -webkit-padding-before: 0.35em;
        -webkit-padding-start: 0.75em;
        -webkit-padding-end: 0.75em;
        -webkit-padding-after: 0.625em;
        min-width: -webkit-min-content;
        border-width: 2px;
        border-style: groove;
        border-color: threedface;
        border-image: initial;
    }

    .home-page #slider {
        display: none;
    }

    .content_col .three-cols {
        width: 100% !important;
        margin: 0px !important;
    }

        .content_col .three-cols .col {
            width: 33.3%;
            padding: 0px 2px;
            margin-right: 0px;
        }

    .contentshowMore_col {
        width: 66% !important;
        margin: 0px !important;
    }

    .bottom_line {
        border: 1px solid #000;
    }

    hr {
        display: block;
        unicode-bidi: isolate;
        -webkit-margin-before: 0.5em;
        -webkit-margin-after: 0.5em;
        -webkit-margin-start: auto;
        -webkit-margin-end: auto;
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
    }

    .heading-image {
        margin-top: 90px;
    }

    @media only screen and (min-width:768px) and (max-width:1024px) {
        #Healthyorganicmeals .content p br {
            display: none;
        }

        .selectprofiledetails .col-md-4, .selectprofiledetails .col-md-8 {
            width: 50%;
            float: left;
        }

        #navigation > ul > li {
            width: 19%;
        }

        .meals .m-nav ul li {
            width: 13%;
        }

        .Desktop_view td img {
            width: 200px;
        }


        .top-navigation #logo a {
            width: 100%;
        }

        .navbar-toggle {
            display: none;
        }

        #navigation > ul {
            position: relative;
        }

        .standard_meal .info h2 {
            color: #000;
            width: 100%;
            float: left;
            line-height: inherit;
            position: relative;
            margin-top: 0%;
            padding: 0px;
        }

        .container-cnt {
            margin-top: 30px;
        }

        /*.section-middle .description h3 {
        margin: 0px;
        color: #276f22;
        float: initial;
        line-height: inherit;
        position: relative;
        margin-top: 0%;
        padding: 0px 0px;
    }*/

        .page-content {
            display: block;
            background: #39aa35;
            height: auto;
        }

        .mobile_del {
            display: inline-block;
        }

        .top-navigation i {
            left: -5px;
        }

        #header {
            border-bottom: 0px;
            margin-bottom: 10px;
        }

        #navigation > ul {
            border: 0px solid #276f22;
            padding: 0px;
            margin-bottom: 0px;
            background: #39aa35;
            width: 100%;
        }

        .content_start td {
            width: 33.3% !important;
            float: initial;
        }

        .form-select-menu tr td {
            width: auto !important;
        }

        .header_title .col-md-2, .header_title .col-md-3 {
            width: 33.3%;
            float: left;
        }

        .newbutton .col-md-7 {
            width: 52% !important;
            float: left;
        }

        .newbutton .page-button-submit {
            display: block;
            width: 48% !important;
            float: left;
        }

        .btn-mobile {
            display: none !important;
        }

        .mealItem .col-md-3 {
            float: left;
            width: 30%;
        }

        .mealItem .col-md-7 {
            float: left;
            width: 70%;
            padding-left: 10px;
        }

        .meals .m-nav span {
            width: auto !important;
        }

        .Addselectpopup .divfamilystyleerror {
            float: right;
        }

        #planschef .banner {
            background: #ffffff70;
            opacity: 1;
        }

        .divfamilystyleerror span {
            float: left !important;
        }

        .divfamilystyleerror .pull-left {
            float: left !important;
            width: auto !important;
        }

        .menuquestion {
            text-align: right !important;
        }

        #Healthyorganicmeals .content p {
            min-height: 60px !important;
        }

        #Healthyorganicmeals .col-md-4 {
            padding: 5px !important;
            margin-bottom: 20px !important;
        }

        #Amazing-varity .col-md-4, #testinomials .col-md-4, #Healthyorganicmeals .col-md-4 {
            width: 33.3%;
            float: left;
        }

        #Amazing-varity .btn-orange {
            margin-left: 38%;
            float: left;
        }

        .modal-dialog {
            width: 100% !important;
            left: 0px !important;
        }

        .paypal {
            width: 30% !important;
        }

        .nutrition_body .col-md-2, .nutrition_body .col-md-3 {
            padding: 0px 0px;
            width: 20% !important;
            float: left;
        }

        .standard_meal .alignleft {
            width: 25% !important;
            float: left;
        }

        .standard_meal .info {
            width: 75%;
            float: left;
        }

        #sidebar .box-green h3:first-child {
            text-align: center;
        }

        /* .meals .mealItem .main-description { */
        /* padding: 0px 10px; */
        /* } */

        .health-chief-diet .section .col-md-8 {
            padding: 0px 10px;
        }

        .col_gap p:first-child {
            min-height: auto !important;
        }

        .custom_program .col-md-3 {
            width: 50% !important;
            float: left;
        }

        .middlelevelimages .col-md-3 {
            width: 25% !important;
            float: left;
        }

        .box_img {
            margin-bottom: 0px !important;
        }

        .ml-10 .col-md-2 {
            width: 20% !important;
            float: left;
            margin-top: 30px;
            height: 100px;
        }

        .phoneno {
            font-size: larger !important;
        }

        .forgot_header {
            margin-left: 22.3%;
        }

        .field-validation-error {
            width: 60%;
            padding: 0px;
            margin: 0px;
        }

        .mbleapp {
            margin-left: 32%;
        }

        .wm_FormBuilder .wm_ShortText, .entity_edit .wm_Longtext {
            border: 1px solid #c3bcbc;
        }

        .register .p-10 .btn-green {
            margin: 0px;
        }

        .first-block h4 {
            font-size: 100%;
        }

        /* .meals .m-nav ul li { */
        /* width: auto; */
        /* padding: 0px 13px; */
        /* } */

        .register input, .login input {
            width: auto !important;
            border: 1px solid #ddd;
        }

        .register, .login {
            width: 50%;
            float: left;
        }

        .top-navigation .btn-green, .top-navigation .btn-green:hover {
            margin: 4px 0px;
        }

        .meals .mealItem .col-md-4 {
            padding: 0px 0px;
            width: 25%;
            float: left;
        }

        .health-chief-diet .col-md-4 {
            width: 40%;
            float: left;
        }

        .health-chief-diet .section .col-md-8 {
            width: 60%;
            float: left;
        }

        #plan-mealtypes tr td {
            float: initial;
        }

        .mealsincludetblform tr {
            padding-left: 3% !important;
        }

        .col_gap p {
            min-height: auto !important;
            padding: 0px 8px !important;
        }

        .col-md-12.text-center .col-title, #legend-options {
            width: 100%;
        }

        .content_field .col-md-4 {
            width: 30%;
            float: left;
            margin: 0px !important;
        }

        #navigation {
            min-height: auto;
            width: 100%;
        }

            #navigation > ul {
                margin-top: auto;
            }

        .container {
            max-width: 100% !important;
            width: 100%;
        }

        .left_col {
            width: 60% !important;
            float: left;
        }

        .right_col {
            width: 40% !important;
            float: left;
        }

        .form_submit .form-control {
            width: auto;
            display: inline-block;
        }

        .form_submit label {
            width: 200px;
        }

        .form_submit .text-center .p-10 {
            margin-left: 25% !important;
        }

        .post .more-space {
            padding: 0px;
        }

        .textbox {
            width: auto !important;
            float: initial !important;
        }

        .box-green, .box-white {
            padding: 13px 22px 16px 15px !important;
        }

        .bottom-navigation a {
            width: 24%;
            margin: 0px 3px;
        }

        .post .heading-image img, body.home-page #sidebar, .full-page-panel .middle {
            width: 100%;
        }

        #sidebar .center {
            margin: 5px;
            text-align: center;
        }

        .content_tab .select-pogramme .buttons a {
            background-size: initial;
        }

        .select-pogramme .buttons a.green {
            background-position: 0 -54px !important;
        }

        .sub-select-pogramme {
            font-size: 21px;
            line-height: 25px;
        }

        .content_tab .buttons a.red span {
            background-position: right -25px;
        }
    }


    @media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {

        .content_start {
            width: 100%;
        }

        .header_title .col-md-2, .header_title .col-md-3 {
            width: 20%;
        }

        .textbox {
            width: 100% !important;
            float: left !important;
        }

        .form_submit .field-validation-error {
            float: left;
        }

        .post.col-md-8 {
            width: 60%;
            float: left;
            margin-left: 0px;
        }

        #sidebar {
            width: 33% !important;
            float: left !important;
            padding: 0px 10px !important;
        }

        #content .top, #content .bottom {
            background-size: 100% 100% !important;
        }

        .bottom-navigation a {
            width: auto;
            margin: 0px 15px;
        }

        .form_submit .form-control {
            width: 100%;
            display: inline-block;
            float: left;
        }

        .form_submit label {
            width: 200px !important;
        }

        .form_submit .col-md-offset-1 {
            margin-left: 0px;
        }
    }

    .p-40 {
        padding-top: 40px;
    }

    #CalculateShipping {
        padding: 20px;
    }

    .align_right {
        text-align: right;
    }

    label {
        font-size: 15px;
    }

    input[type="radio" i] {
        margin: 3px 3px 0px 5px;
    }

    #divSubTabs ul li.active {
        border: 1px solid #d4ccb0;
        background: #fafaf4 url(images/ui-bg_highlight-hard_100_fafaf4_1x100.png) 50% 50% repeat-x;
        font-weight: bold;
    }

        #divSubTabs ul li.active a {
            color: #459e00;
        }

    .checkbox_5[type="checkbox"] {
        margin: 5px;
    }

    #sidebar .center p.buttons {
        margin-left: 0px;
        width: 100%;
        position: relative;
        left: 0px;
    }

    .alc-button-submit:hover {
        text-decoration: none;
        background-position: -4px bottom;
    }

    .three_images img {
        width: 33.3% !important;
        float: left;
        height: 276px;
        max-height: 276px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .field-validation-error {
        color: #f00;
    }

    .more-space h2 {
        color: #39aa35;
    }

    .first-block h4 {
        color: #39aa35;
        font-size: 16px;
        font-weight: bold;
    }

    .order_btn {
        float: right;
        width: auto;
        margin-left: 0px;
    }

    .txtQuantity_item th {
        text-align: left;
        padding: 5px;
        color: #39aa35;
        font-size: 16px;
    }

    .css-order li select {
        padding: 1px 1px;
    }

    label.col-md-4.align_right {
        font-weight: 600;
    }

    .user-registation legend {
        font-weight: 600;
    }

    #panel8 .push {
        font-weight: bold;
    }


    blockquote p {
        font-size: 14px;
    }

    .popover-content {
        max-height: 175px;
        overflow: auto;
        line-height: 1.3em;
        font-size: 11px;
        width: 407px;
        border: 3px solid #000;
        position: absolute;
        background: #fff;
    }

    .side-column a:focus {
        background-position: -112px -33px;
        color: #fff;
    }

    #content .three-cols .col .buttons .orange {
        margin-right: 20px;
    }

    .cotinue-shopping-button a:hover, .cotinue-shopping-button a:focus {
        color: #fff;
    }

    .save_align {
        color: rgb(255, 102, 0);
        font-size: 14px;
        font-weight: 600;
        font-family: 'Ubuntu', sans-serif;
    }

    blockquote p em {
        text-align: right;
        display: inherit;
    }

    .align_bottom {
        font-weight: bold;
    }

    .textbox {
        float: left;
        border: 1px solid #000;
    }

    #sidebar .buttons a {
        width: 100%;
        display: inline-block;
        height: auto;
        padding: 5px;
        line-height: 1;
        font-size: 15px;
    }

        #sidebar .buttons a span {
            margin-right: -3px;
        }

    .col_gap .image {
        display: block;
        position: relative;
        width: 100%;
        padding: 0px 4px;
    }

    .col_gap .buttons a {
        margin-right: 13px;
    }

    .validation_error {
        position: absolute;
        width: 100%;
        top: -29%;
        left: 0%;
        color: #f00;
    }

    .register .validation_error {
        top: -9%;
    }

    .required:before {
        content: "*";
        font-weight: bold;
        color: red;
    }

    /*.content_col {
    width: 100% !important;
    display: inline-block;
}*/

    .full-page-header .heading-image img {
        margin: 0px !important;
    }

    .full-page-header .heading-image img {
        width: fit-content !important;
    }

    .wm-field-name-phonenumber .field-validation-error span {
        float: left;
        width: 100%;
        text-indent: 14.6em;
    }

    .labelextent {
        margin: 10px 0px;
    }

    .box-green .center h3 {
        text-align: left;
    }

    .alert-success .close {
        top: -15px;
        right: -7px;
        opacity: 1;
        text-decoration: none;
    }

    .phoneno {
        font-size: 27px;
    }

    .btn-green, .btn:active, .btn.active, .btn-green:hover {
        border: 1px solid #39aa35;
        color: #fff;
        /*padding: 6px 30px;*/
        background-image: linear-gradient(#36a636, #297624);
        background: -webkit-linear-gradient(#36a636, #297624);
    }

    #planschef .content, #Amazing-varity .content, #Naturalingridents .content, #Healthyorganicmeals .content {
        padding: 0px 0px;
        text-align: center;
    }

    section {
        width: 100%;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: center !important;
    }

        section h2 {
            margin: 24px 0px;
            font-size: 40px !important;
            font-weight: bold !important;
            color: #276f22 !important;
        }

        section h4 {
            font-weight: bold !important;
            font-size: 14px !important;
            color: grey;
        }

    #Healthyorganicmeals .btn-green, #Healthyorganicmeals .btn-green:hover, #Healthyorganicmeals .btn-red, #Healthyorganicmeals .btn-red:hover, #Healthyorganicmeals .btn-orange, #Healthyorganicmeals .btn-orange:hover {
        line-height: 45px;
    }

    section .btn-green, section .btn-green:hover {
        background: #98da6c;
        border: 1px solid #98da6c;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    section .btn-red, section .btn-red:hover {
        background: #fe4809;
        border: 1px solid #fe4809;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
    }

    section .btn-orange, section .btn-orange:hover {
        border: 1px solid #fe9309;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
        background-image: linear-gradient(#fb8b08,#f16e05);
        background-image: -webkit-linear-gradient(#fb8b08,#f16e05);
    }

    .btn-orange, .btn-orange:hover, .btn-orange, .btn-orange:focus {
        border: 1px solid #fe9309;
        color: #fff;
        padding: 5px 15px;
        border-radius: 5px;
        text-transform: uppercase;
        background-image: linear-gradient(#fb8b08,#f16e05);
        background: -webkit-linear-gradient(#fb8b08,#f16e05);
        outline: 0 !important;
    }

    #Healthyorganicmeals a {
        font-size: 11px;
    }

    section .banner {
        padding: 40px 0px;
    }

    .content_view {
        margin: 0px 0 27px 0;
    }

        .content_view .buttons a {
            width: 100%;
            display: inline-block;
            line-height: 1;
            height: auto;
            text-align: center;
        }

    .col_gap a img {
        width: 100%;
        height: 100%;
    }

    .col_gap .buttons {
        margin: 10px 0px;
        min-height: initial;
        padding: initial;
    }

    .col_gap p {
        min-height: 178px;
        padding: 0px 5px;
    }

    .col_gap h4 {
        text-align: left !important;
        padding: 5px 11px;
        font-size: larger;
        font-weight: bold;
    }


    .carousel-inner > .active {
        text-align: center
    }

    #myCarousel .carousel-control .icon-prev, #myCarousel .carousel-control .fa-minus, #myCarousel1 .carousel-control .icon-prev, #myCarousel1 .carousel-control .fa-minus {
        font-size: 10px;
        color: #fff;
        display: block;
        padding: 7px 0px 7px 0px;
    }

    #myCarousel .carousel-control .icon-next, #myCarousel .carousel-control .fa-plus, #myCarousel1 .carousel-control .icon-next, #myCarousel1 .carousel-control .fa-plus {
        font-size: 10px;
        color: #fff;
        display: block;
        padding: 7px 0px 7px 0px;
    }

    #myCarousel .carousel-control.right, #myCarousel .carousel-control.left, #myCarousel1 .carousel-control.right, #myCarousel1 .carousel-control.left {
        background: #fff;
        background-image: none;
    }

    #myCarousel .carousel-control.right, #myCarousel1 .carousel-control.right {
        background: #39aa35 !important;
        border-radius: 50%;
        width: 25px !important;
        height: 25px !important;
    }


        #myCarousel .carousel-control.right.active, #myCarousel1 .carousel-control.right.active {
            background: #39aa35;
        }

    #myCarousel .carousel-control.left.active, #myCarousel1 .carousel-control.left.active {
        background: #39aa35;
    }

    #myCarousel .carousel-control.left, #myCarousel1 .carousel-control.left {
        border-radius: 50%;
        width: 25px !important;
        background: #39aa35 !important;
        height: 25px !important;
    }

    #planoptionslider.carousel-inner > .item.active {
        padding: 10px;
        font-size: 14px;
        font-weight: 500;
        min-height: 42px;
        width: 100%;
        margin: 0px auto;
        color: #fff;
        background-image: linear-gradient(#36a636, #297624);
        background: -webkit-linear-gradient(#36a636, #297624);
    }

    #planoptionslider.carousel-inner {
        position: relative;
        width: 70%;
        overflow: hidden;
        margin: 0px auto;
    }

    .exampleMeniWidthStyle {
        width: 100%;
    }

    .col-height legend {
        padding: 10px 0px !important;
        margin-bottom: 0px;
    }

    .carousel-inner > .item.active {
        perspective: 1px !important;
        transition: none !important;
        -webkit-transform: none !important;
        -webkit-transition: 0s ease-in-out !important;
        transform: none !important;
        display: inline-block;
    }

        .carousel-inner > .item.active.left, .carousel-inner > .item.prev {
            left: 0 !important;
            -webkit-transform: none !important;
            transform: none !important;
            width: 68%;
            transition-delay: 2s;
        }

        .carousel-inner > .item.active.right, .carousel-inner > .item.next {
            right: 0 !important;
            -webkit-transform: none !important;
            transform: none !important;
            width: 100%;
            transition-delay: 2s;
        }

    .carousel-inner > .item, .carousel-inner > .item.active {
        transition: none !important;
    }

    #testinomials .content p {
        font-size: 18px;
        padding: 10px;
    }

    #testinomials .quote-close .fa {
        font-size: 30px;
        color: #276f22;
    }

    #testinomials .quote-close .fa-quote-right {
        float: right;
    }

    .footer_menu li a {
        color: #000;
    }

    .footer_menu li {
        margin-bottom: 5px;
    }

    .footer-section h3 a {
        color: grey;
        font-weight: bold;
        font-size: 16px;
    }

    .second-footer .footer-section p a {
        color: grey;
        font-weight: bold;
    }

    .banner .content button a {
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
    }

    .phoneno i {
        display: none;
    }

    @media(min-width:1200px) {
        .container {
            max-width: 970px;
        }
    }

    #AutoRenewbutton:hover {
        color: #fff !important;
    }

    #navigation ul li a {
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        text-align: center;
    }

    .banner p {
        font-family: 'Ubuntu', sans-serif;
        font-size: 18px;
        margin-bottom: 3px;
        color: grey;
    }


    #Healthyorganicmeals .btn-orange, #Healthyorganicmeals .btn-orange:hover {
        border: 1px solid #fe9309;
        width: 93%;
        display: inline-block;
        line-height: 1;
        margin: 5px 0px;
        padding: 10px 8px;
        background-image: linear-gradient( #fb8b08, #f16e05);
        background: -webkit-linear-gradient( #fb8b08, #f16e05);
    }

    #Healthyorganicmeals .btn-green, #Healthyorganicmeals .btn-green:hover {
        background-image: linear-gradient(#98da6c, #499907);
        background: -webkit-linear-gradient(#98da6c, #499907);
        border: 1px solid #98da6c;
        width: 93%;
        display: inline-block;
        line-height: 1;
        margin: 5px 0px;
        padding: 10px 8px;
    }

    #Healthyorganicmeals .btn-red, #Healthyorganicmeals .btn-red:hover {
        background-image: linear-gradient(#e24d00, #fe4809);
        background: -webkit-linear-gradient(#e24d00, #fe4809);
        border: 1px solid #fe4809;
        width: 93%;
        display: inline-block;
        line-height: 1;
        margin: 5px 0px;
        padding: 10px 8px;
    }

    .pull-right .btn-orange, .pull-right .btn-orange:hover, .pull-right .btn-orange:focus {
        padding: 3px 10px;
        color: #fff;
        border-radius: 5px;
        border: 0px;
    }

    #bs-example-navbar-collapse-1 li:first-child .caret, #bs-example-navbar-collapse-1 li:last-child .caret, #bs-example-navbar-collapse-1 li:first-child:hover .caret, #bs-example-navbar-collapse-1 li:last-child:hover .caret, #bs-example-navbar-collapse-1 li:nth-child(4):hover .caret, #bs-example-navbar-collapse-1 li:nth-child(4):hover .caret {
        display: none;
    }

    .m-nav ul li:last-child {
        border-right: 0px solid #ddd;
    }

    #bs-example-navbar-collapse-1 li .caret {
        display: none;
    }

    .bgcolor1 tr td:last-child {
        text-align: right;
    }

    .mealsincludetblform {
        border-radius: 5px !important;
    }

    .select_dropdown select {
        padding: 6px 4px;
    }

    .mealsincludetblform .left .fa-chevron-left, .mealsincludetblform .right .fa-chevron-right {
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
    }

    .Addselectpopup input[type="radio" i] {
        margin: 0px 0px 0px 0px;
    }

    .Addselectpopup .form-select-menu tr td {
        padding: 7px 0px;
    }

    .bgcolor1 span {
        font-size: 100%;
    }

    .sub-select-pogramme h4, .sub-select-pogramme li {
        color: #000;
    }

    .container {
        /*max-width: 80%;*/
    }

    #bs-example-navbar-collapse-1 .active .drop-down-menu.active, #bs-example-navbar-collapse-1 .active .drop-down-menu.active li.active {
        background: none;
        color: #333;
    }

    #bs-example-navbar-collapse-1 > li > ul > li > a {
        color: #fff;
        background: #39aa35;
        border-top: 1px solid #fff;
    }

    .sub-select-pogramme h4, .sub-select-pogramme li {
        color: #000;
    }

    #divLoader {
        position: fixed;
        top: 22%;
        left: 42% !important;
        background: #ffffffc7;
    }

    .more-space a {
        color: #39aa35;
        text-decoration: underline;
        font-weight: bold;
    }

    .more-space .buttons a {
        color: #fff;
        text-decoration: none;
    }

    .col_gap .buttons a {
    }

    #sidebar .first-block {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
        margin-bottom: 10px;
    }

    #sidebar .second-block {
        border: 1px solid #ddd;
        text-align: center;
        margin-bottom: 10px;
    }

    .second-block h4 {
        margin: 15px 0px;
    }

    .second-block .btn-orange {
        border: 1px solid #fe9309;
        margin: 5px 0px;
        padding: 5px 8px;
        background-image: linear-gradient( #fb8b08, #f16e05);
        background: -webkit-linear-gradient( #fb8b08, #f16e05);
        color: #fff;
        border-radius: 5px;
    }

    .second-block .btn-green, .second-block .btn-green:hover {
        color: #fff;
        border-radius: 5px;
    }

    .buycertificateblock .col-6 {
        width: 50%;
        float: left;
        padding: 5px 5px;
    }

    .buycertificateblock textarea {
        max-width: 96%;
        min-width: 96%;
        margin-left: 7px;
        margin-right: 7px;
        padding: 10px;
        font-size: 12px;
        color: gray;
        min-height: 100px;
        margin-top: 7px;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .order_meal {
        padding: 4px;
        box-shadow: 2px 2px 2px 2px #ddd;
        border: 2px solid #ddd;
        /* margin: 5% 0px;*/
        margin: 8% 0px;
        /*border-top: 0px solid #98da6c;*/
    }

        .order_meal .color-orange {
            margin-top: 0px !important;
        }

    .content_col h2 {
        margin-top: 90px !important;
    }

    .order_meal .btn-green a {
        color: #fff;
    }

    #plantypeslider.carousel-inner > .item.active {
        background: none !important;
        padding: 0px;
        font-size: 15px;
        font-weight: bold;
        width: 100%;
        margin: 0px auto;
        color: #000;
    }

    #defaultBreakFastMenu.carousel-inner > .item.active {
        width: 100%;
        vertical-align: middle;
    }

    #defaultLunchMenu.carousel-inner > .item.active {
        width: 100%;
    }

    #defaultDinnerMenu.carousel-inner > .item.active {
        width: 100%;
    }

    #plan-mealtypes {
        border: none !important;
        margin: 10px -5px;
    }

    .buttons a.green, .buttons a.orange, .buttons a.red {
        border: 1px solid #39aa35;
        color: #fff;
        padding: 5px 15px;
        background-image: linear-gradient(#98da6c, #499907);
        background: -webkit-linear-gradient(#98da6c, #499907);
    }

    #plan-types .col-title {
        color: #39aa35;
        font-size: 20px;
        font-weight: bold;
    }

    #costpermeal, #costperday, #costpersubscribemeal, #costpersubscribeday {
        font-weight: bold;
        color: #6f6d70;
        font-size: 15px;
    }

    .carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
        font-size: 20px;
    }

    .content_field .phoneno {
        font-size: 20px !important;
    }

    #examplemenu .col-title, #examplemenuMobileView .col-title {
        color: #4CAF50;
        font-size: 18px;
        font-weight: 600;
        margin-top: 20px;
        width: 867px;
        margin-left: 10px;
    }

    .hiderowmenu img#imageurl {
        width: 150px !important;
        float: left !important;
        height: 98px !important;
    }

    .hiderowmenu .menu_data b {
        color: #666666;
    }

    .hiderowmenu .menu_data p {
        min-height: 36px;
        text-align: justify;
    }

    .hiderowmenu .menu_data strong span {
        font-weight: bold;
        color: #276f22;
    }

    .hiderowmenu .menu_data hr {
        margin-top: 9px;
    }


    .callus p {
        display: inline-block;
        font-weight: 600;
        font-size: 15px;
    }

    .callus .callus_number {
        color: grey;
        font-weight: bold;
        font-size: 17px;
    }

    .hiderowmenu td span {
        color: #276f22;
        font-size: 12px;
    }

    .col-md-12.text-center .col-title, #legend-options {
        font-weight: 600;
    }

    .plan_meals tr > td span {
        font-weight: 600;
        vertical-align: text-bottom;
        margin-left: 4px;
        font-size: 14px;
    }

    .slider_new .left span, .slider_new .right span {
        text-shadow: none;
        vertical-align: middle;
        text-align: center;
    }


    #ddldeliveryDate, #weeklydeldate, .dropdown_style {
        border: 2px solid #8fd360 !important;
        border-radius: 4px;
    }

    .select_dropdown {
        padding: 20px 15px 0px 15px;
    }

    .purchase_btn {
        margin-top: 6px;
        width: 100%;
        height: 40px;
        margin-bottom: 8px;
        font-size: 100%;
    }

    .subscribe_btn {
        width: 100%;
        height: 40px;
        margin-top: 8px;
        font-size: 100%;
    }

    .preferences {
        margin: 20px 0px 20px 0px;
    }

    #btnYourpreferences {
        border-radius: 0px;
        color: #72bb3b;
        border: 1px solid #39aa35;
        text-transform: uppercase;
        padding: 4px 26px 4px 26px;
        font-weight: 600;
    }

    .main-footer, .second-footer {
        display: table;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .gift-banner {
        text-align: center;
        color: #fff;
        width: 100%;
        margin: 3% 0px;
        font-size: 100%;
        text-shadow: 0px 6px 71px #000;
    }

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: 'Roboto', sans-serif !important;
    }

    .gift-banner h1 {
        font-size: 42px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 5px 0px;
    }

    .gift-banner p {
        font-weight: bold;
        text-transform: initial;
        margin: 5px 0px;
        font-size: 16px;
    }

    .top-footer {
        display: table;
        text-align: center;
        margin: 0px auto;
    }

    .standard_meal .alignleft {
        width: 30%;
        float: left;
    }

    .main-footer {
        padding: 0px 10px;
    }

    .top-footer li {
        list-style-type: none;
        float: left;
        width: auto;
        padding: 0px 13px 7px 0px;
    }

        .top-footer li a {
            font-size: 18px;
            color: gray;
            font-weight: 600;
        }

    .gift_btn {
        text-align: center;
        padding: 20px 0px;
    }

        .gift_btn #btnbuygiftcertificate {
            padding: 5px 42px;
        }

    .help_line {
        padding: 10px 5px;
        font-size: 12px;
        text-align: center;
    }


    .sample {
        padding: 23px 0px 0 0px;
    }

    .content_field.white_cntet .buttons h4 {
        font-size: 16px;
        font-weight: 600;
    }

    .top-footer li a {
        font-size: 18px;
        color: gray;
        font-weight: 600;
    }

    .gift_btn {
        text-align: center;
        padding: 20px 0px;
    }

        .gift_btn #btnbuygiftcertificate {
            padding: 5px 38px;
        }


    .content_field.white_cntet .buttons h4 {
        font-size: 16px;
        font-weight: 600;
    }

    .help_line_img {
        width: auto;
        position: absolute;
        right: 0;
        top: 0;
        padding: 0px 5px;
    }

        .help_line_img img {
            width: auto;
            height: 100px;
            margin: -9px auto;
        }

    .help_header {
        padding: 2px 0px;
    }

    .weight_loss {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
    }

    .meal_include {
        padding: 14px 15px;
    }

        .meal_include .col-title {
            text-transform: uppercase;
            font-size: 12px;
        }

    .daily_cat .col-title {
        text-transform: uppercase;
        font-size: 12px;
        margin-bottom: 5px;
    }

    .weightloss h2 {
        color: #286f23;
    }

    .meals_menu {
        float: left;
    }

    #plan-types {
        margin: 0px;
    }

    .questions h4 {
        text-transform: uppercase;
        font-weight: 600;
    }

    .chat_online a {
        font-size: 15px;
        color: grey;
        vertical-align: sub;
        font-weight: 600;
    }

    .align_FS_2 .plan-price-text {
        vertical-align: middle;
        margin: 0px 6px;
    }

    /*.menu_data strong b span, .menu_data strong hr {
    background: #fff;
    border: none;
}*/

    #menuitemsid {
        padding: 0px;
        color: #000;
        padding-bottom: 5px;
    }

    #yourcart h5 {
        color: #000;
        font-size: 14px !important;
        margin-bottom: 5px;
    }

    #yourcart h5 {
        font-weight: bold;
    }

    .content-meals table {
        padding: 10px;
        border: 1px solid #ddd;
        width: 100%;
        margin: 10px;
    }

        .content-meals table td {
            padding: 0px 10px;
        }

    .mealt_type input[type="checkbox"], .termsandconditions input[type="checkbox"] {
        height: 20px;
        margin: 0px;
        padding: 0;
        vertical-align: top;
        width: 20px;
        background: #fff;
        border-radius: 5px;
    }

        .mealt_type input[type="checkbox"]:before {
            border: 2px solid #ddd;
            content: "\00a0";
            display: inline-block;
            font: 16px/1em sans-serif;
            height: 20px;
            margin: 0px 0px 0 0px;
            padding: 0;
            vertical-align: top;
            width: 20px;
            background: #fff;
        }

        .mealt_type input[type="checkbox"]:checked:before {
            background: #fff;
            color: #39aa35;
            content: "\2713";
            text-align: center;
            font-size: 12px;
            padding: 2px;
            font-weight: bold;
        }

        .mealt_type input[type="checkbox"]:checked:after {
            font-weight: bold;
        }

    #planoptionslider.carousel-inner > .item.active a {
        color: #fff;
    }

    .summary {
        float: right;
        width: 100%;
        margin-top: 20px;
    }

        .summary tr td:first-child {
            width: 79%;
        }

        .summary td {
            padding: 10px;
        }

    .summary_data {
        padding: 10px;
    }

    .summary td:nth-child(2) {
        text-align: right;
    }

    .btn:hover, .btn:focus {
        color: #fff;
        text-decoration: none;
        outline: 0;
    }

    .summary_heading {
        width: 30%;
        margin-bottom: 20px;
    }

    .bgcolor td {
        background: #fff !important;
    }

    .forgot_header label {
        padding-left: 9%;
        padding-top: 1%;
        font-weight: 600;
        text-align: left;
    }

    #cbTermsAndConditions, #cbMarketingOptIn {
        width: 4%;
        float: left;
        margin: 0px;
        margin-top: 4px;
    }

    .second-block_colterm {
        width: 96%;
        float: left;
        font-size: 14px;
        margin-bottom: 10px;
        text-align: left;
        padding-left: 10px;
    }

    .checkingtest input[type="checkbox"] {
        height: 20px;
        margin: -2px 0px 0px -6px;
        padding: 0;
        vertical-align: top;
        background: #fff;
        border-radius: 5px;
        line-height: normal;
        outline: 0;
        color: red;
        z-index: 999999;
    }

        .checkingtest input[type="checkbox"]:checked:before {
            background: #fff;
            color: #39aa35;
            content: "\2713" !important;
            text-align: center;
            font-size: 12px;
            padding: 2px;
            font-weight: bold;
            border: 2px solid #ddd;
            content: "\00a0";
            display: block;
            font: 16px/1em sans-serif;
            height: 20px;
            margin: 0px 0px 0 0px;
            padding: 0;
            vertical-align: top;
            width: 21px;
            outline: 0;
        }

    .txtQuantity_item input[type="checkbox"] {
        background: #fff;
        color: #39aa35;
        text-align: center;
        font-size: 12px;
        padding: 2px;
        font-weight: bold;
        border: 2px solid #ddd;
        display: block;
        font: 16px/1em sans-serif;
        height: 20px;
        margin: 0px 0px 0 0px;
        padding: 0;
        vertical-align: top;
        outline: 0;
    }

    .cart_check input[type="checkbox"] {
        height: 20px;
        /* margin: -2px 0px 0px -6px; */
        padding: 0;
        vertical-align: top;
        width: 20px;
        background: #fff;
        border-radius: 5px;
        line-height: normal;
        outline: 0;
        color: red;
        z-index: 999999;
        transition: all 0.2s linear;
    }

        .cart_check input[type="checkbox"]:checked:before {
            background: #fff;
            color: #39aa35;
            content: "\2713" !important;
            text-align: center;
            font-size: 12px;
            padding: 2px;
            font-weight: bold;
            border: 2px solid #ddd;
            font: 16px/1em sans-serif;
            height: 20px;
            padding: 0;
            vertical-align: top;
            width: 20px;
            outline: 0;
            transition: all 0.2s linear;
        }

        .cart_check input[type="checkbox"]::before {
            background: #fff;
            color: #39aa35;
            text-align: center;
            font-size: 12px;
            padding: 2px;
            font-weight: bold;
            border: 2px solid #ddd;
            content: "\00a0";
            display: block;
            font: 16px/1em sans-serif;
            height: 20px;
            margin: 0px 0px 0px 0px;
            padding: 0;
            vertical-align: top;
            width: 20px;
            outline: 0;
            transition: all 0.2s linear;
        }

    .checkingtest input[type="checkbox"]::before {
        background: #fff;
        color: #39aa35;
        text-align: center;
        font-size: 12px;
        padding: 2px;
        font-weight: bold;
        border: 2px solid #ddd;
        content: "\00a0";
        display: block;
        font: 16px/1em sans-serif;
        height: 20px;
        margin: 0px 0px 0 0px;
        padding: 0;
        vertical-align: top;
        width: 21px;
        outline: 0;
        transition: all 0.2s linear;
    }

    .list_checkpage {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 1px solid #ddd;
    }

    /*.halfcol {
    width: 50%;
    float: left;
}*/

    .txtQuantity_item td {
        vertical-align: top;
        padding-top: 7px;
    }

    .textcouponcode {
        width: 57.5%;
    }

    .summary_data td {
        padding: 10px;
        background: rgba(16, 213, 224, 0.2) !important;
    }

    .bgcolor td {
        background: #fff !important;
    }

    .summary_data td:first-child {
        background: none !important;
    }

    .nutrition_body .col-md-2 {
        padding: 0px 3px;
    }

    .forgot_header input {
        border-radius: 0px;
    }

    input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
        outline: none;
        outline: 0px auto -webkit-focus-ring-color !important;
        outline-offset: -2px !important;
        box-shadow: none !important;
    }

    .copyright img {
        margin-bottom: 20px;
    }

    .content_col ul li {
        font-size: 14px;
    }

    #divProfiles {
        margin-bottom: 15px;
    }

    #tabsSub2 input, #PanelOfShippingAdress input, #PanelOfShippingAdress select {
        font-weight: normal;
    }

    .mealItem .img-responsive {
        height: 140px;
        width: 100%;
    }

    .invoice tr td div {
        padding: 0px 10px;
    }

    #panel6 table tr td:first-child {
        font-weight: bold;
    }

    #panel6 table tr td:last-child a {
        color: #39aa35;
        font-weight: bold;
    }

    #panel6 .push {
        color: #333;
    }

    #lblFeedback0, #lblFeedback1 {
        font-size: 16px !important;
    }

    @media only screen and (max-width: 1600px) and (min-width: 800px) and (orientation:landscape) {

        .top-navigation .btn-green {
            padding: 6px 9px;
        }

        .container {
            max-width: 100%;
        }
    }

    @media only screen and (max-width: 1280px) and (min-width: 800px) and (orientation:portrait) {
        .mealItem .col-md-7 {
            width: 70%;
            float: left;
        }

        .newbutton .page-button-submit {
            margin-bottom: 10px;
        }

        .newbutton .col-md-7, .content_start {
            width: 100%;
        }

        .header_title .col-md-2, .header_title .col-md-3 {
            padding: 10px !important;
            width: 33.3%;
            float: left;
        }
    }

    #testinomials .testimonials, #testimonials .container {
        padding: 0px 0px;
    }

    .testimonials .card {
        margin-top: 15px !important;
    }

    .p-gap .content_col p:first-child {
        margin: 0px;
    }

    #Amazing-varity br {
        display: none;
    }

    .p-gap .content_col p:last-child {
        margin-bottom: 0px !important;
        padding: 0px !important;
        padding-bottom: 0px !important;
    }

    .homepage_content p {
        line-height: 20px;
        font-size: 18px;
    }

    body.home-page #content {
        margin-bottom: 0px !important;
    }

    #planschef a, #planschef a:hover {
        color: #276f22;
        cursor: pointer;
    }

    #planschef .btn-orange a {
        color: #fff;
    }

    .p-gap .content_col p:first-child {
        margin: 0px !important;
    }

    #Healthyorganicmeals .col-md-4 img {
        width: 100%;
    }

    #Healthyorganicmeals .col-md-4 h4 p {
        font-size: 12px;
    }

    .Quantitymenu {
        width: 30px;
        text-align: center;
    }

    .questionmark {
        border-radius: 50%;
        width: 20px;
        float: left;
        /* font-size: 18px; */
        cursor: pointer;
        color: #39aa35;
        vertical-align: middle;
        text-align: center;
        margin: 4px 5px;
    }

    .menuquestion span, .menuquestion input {
        /* margin-top: 10px; */
        padding: 5px;
        color: #39aa35;
        display: inline-block;
        font-size: 14px;
        float: left;
    }

    .divfamilystyleerror span {
        color: red;
        padding: 0px;
        margin: 0px;
        float: left;
    }

    .divfamilystyleerror .pull-left a {
        float: left;
        padding: 0px 5px;
        color: red;
        text-decoration: underline;
    }

    .divfamilystyleerror .pull-left {
        margin: 0px 0px;
        font-weight: bold;
    }

    #familystyleinfo .modal-dialog {
        width: 50%;
       /* left:30%;*/
    }

    #familystyleinfo .modal-body p {
        color: #000 !important;
        font-size: 15px;
    }

    #familystyleinfo .close {
        color: #000;
        opacity: 1;
        padding: 2px;
        margin: -18px;
    }

    #familystyleinfo .modal-body p b {
        color: #FF6600;
    }

    .familystyle {
        cursor: pointer;
    }

    .familystyle_div {
        text-align: right;
    }

    #planschef .banner:after {
        opacity: 0.5;
    }

    .loading-text {
        color: #FF6600;
        font-weight: bold;
        font-size: 30px;
        top: 30% !important;
        padding: 10px;
        border-radius: 5px;
        text-shadow: 1px 1px 1px #FF6600;
    }

    h1.loading {
        font-size: 3em;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }

    span[class^="dot-"] {
        opacity: 0;
    }

    .dot-one {
        animation: dot-one 2s infinite linear
    }

    .dot-two {
        animation: dot-two 2s infinite linear
    }

    .dot-three {
        animation: dot-three 2s infinite linear
    }

    @keyframes dot-one {
        0% {
            opacity: 0;
        }

        15% {
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes dot-two {
        0% {
            opacity: 0;
        }

        25% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes dot-three {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 0;
        }

        75% {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }

    #planschef .banner:after {
        opacity: 0.5;
    }

    #planschef .content:before {
        opacity: 1;
    }

    #familystyleinfo {
        z-index: 99999;
    }

    .Addselectpopup .modal-footer .plan-price-text {
        margin: 0px;
    }

    .Qty_price {
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.4em;
        color: #F06324;
        vertical-align: middle;
    }

    .Addselectpopup .modal-footer {
        margin-top: 0px;
    }

    .strike {
        text-decoration: none;
        position: relative;
        display: inline-block;
        color: #F06324;
    }

        .strike:before {
            content: "";
            position: absolute;
            width: 100%;
            left: 0;
            top: .45em;
            height: 1px;
            display: block;
            border-top: .100em solid #F06324;
            transform: rotate(8deg);
        }

    .divfamilystyleerror .pull-left {
        float: right !important;
    }

    #printContainer {
        margin-bottom: 20px;
    }

    .mc-modal {
        bottom: 0px !important;
        top: 20px !important;
    }

    .modalContent .modalContent__content {
        padding: 113px 30px 30px !important;
    }

    .plan_edit .fieldCol label, .checkbox_1 label {
        font-weight: normal !important;
    }

    .register .form-group label, .login .form-group label {
        font-weight: normal;
    }

    @media only screen and (max-width: 960px) and (min-width: 600px) and (orientation:portrait) {
        .mealItem .col-md-3 {
            float: left;
            width: 30%;
        }

        .mealItem .col-md-7 {
            float: left;
            width: 70%;
            padding-left: 10px;
        }

        .content_start td {
            width: 33.3% !important;
        }

        .form-select-menu tr td, .radio-sizes tr .middle-box {
            width: auto !important;
        }

        .header_title .col-md-2, .header_title .col-md-3 {
            width: 33%;
            float: left;
        }
    }

    #PopupSignupForm_0 {
        display: none;
    }


    .health-chief-diet .description {
        padding: 0px;
    }

    .align_FS_2 {
        width: 100%;
        float: right;
    }

    .align_FS_2_3, .align_FS {
        float: right;
    }

    .align_FS_2 {
        padding: 5px 25px;
    }

    .align_FS_2_3 {
        padding: 5px 15px;
    }

    .mobile_view td, .Desktop_view {
        padding: 10px 0px;
        border: none;
        vertical-align: bottom;
    }

    .Addselectpopup, .new_modalpopup {
        left: 0px !important;
    }

    @media (min-width: 992px) {
        .selectprofiledetails .col-md-4, .selectprofiledetails .col-md-8 {
            width: 50%;
        }
    }

    .menuitemadd {
        width: 100%;
       /* font-size: 14px;*/
    }

        .menuitemadd table td {
            line-height: initial;
            padding: 3px 0px;
        }

        .menuitemadd .cart_check {
           /* padding: 0px 10px;*/
            text-align: right;
        }

    .top45 {
        position: absolute;
        top: 45%;
    }

    .carousel-content {
        width: 90% !important;
        margin: 0px auto !important;
    }

        .carousel-content td {
            padding: 5px !important;
        }

    #programFetures {
        display: none;
    }

    .active {
        color: #276f22;
        font-weight: bold;
    }

    .full-width {
        width: 100%;
    }

    .menuitems {
        vertical-align: top;
    }

    /*.descriptionTruncateForMobile 
{
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}*/
    /*.p-overflow {
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap;
}*/

    .descriptionTruncateForDesktop {
        display: block;
        display: -webkit-box;
        max-width: 100%;
        font-weight: normal;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
