<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="BayshoreSolutions.WebModules.Cms.Localization.Controls.Header" %>



<div class="page-header">
    <h1>Localization
    <span>&nbsp;&nbsp;
        <asp:HyperLink ID="KeywordTokensLink" runat="server"
            NavigateUrl="../default.aspx">Keyword Tokens</asp:HyperLink>
        &nbsp;&nbsp;
        <asp:HyperLink ID="CultureCodesTokensLink" runat="server"
            NavigateUrl="../CultureCode_edit.aspx">Culture Codes</asp:HyperLink>
    </span>
    </h1>
</div>

