FCKeditor + ASP.NET integration notes
===============================================================================

FCKeditor
===============================================================================
add FCKeditor/ directory

reference fckeditor server control dll

<%@ Register TagPrefix="FCKeditorV2" Namespace="FredCK.FCKeditorV2" Assembly="FredCK.FCKeditorV2" %>

<FCKeditorV2:FCKeditor id="FCKeditor1" runat="server"
    BasePath="~/WebModules/Components/TextEditor/fckeditor/"
    SkinPath="skins/office2003/" />

fckconfig.js: 
    set _FileBrowserLanguage and _QuickUploadLanguage to 'aspx'.    
    FCKConfig.FirefoxSpellChecker	= true ;
    FCKConfig.BrowserContextMenuOnCtrl = true ;
        
Set page ValidateRequest="false".

editor\filemanager\upload\aspx\upload.aspx:
    Theme=""
    StylesheetTheme=""
    
editor\filemanager\browser\default\connectors\aspx\connector.aspx:
    Theme=""
    StylesheetTheme=""
    <head id="Head1" runat="server"></head>

Web.config:
<appSettings>
   <!--<add key="FCKeditor:BasePath" value="[path where editor is]" />-->
   <add key="FCKeditor:UserFilesPath" value="~/userfiles/" />
</appSettings>


ckfinder ("premium" file manager for FCKeditor)
===============================================================================
reference ckfinder dll

core\connector\aspx\connector.aspx:
    Theme=""
    StylesheetTheme=""

ckfinder.config: 
    CKFinder/@enabled="true"
    BaseDirectory/@url="/userfiles/"
        
    //make the types match the types used by the basic file manager, otherwise
    //they will store in different directories and the files will get split up.
    
    ResourceTypes/ResourceType[@name="Files"] <-- (old name)
        name = "File" 
        url = "%BASEURL%File"
        directory = "%BASEDIR%File"
    ResourceTypes/ResourceType[@name="Images"] <-- (old name)
        name = "Image" 
        url = "%BASEURL%Image"
        directory = "%BASEDIR%Image"
    ResourceTypes/ResourceType[@name="Flash"]
        name = "Flash"
        url = "%BASEURL%Flash"
        directory = "%BASEDIR%Flash"

protected void Page_Load(object sender, EventArgs e)
{
    CKFinder.FileBrowser ckFinder = new CKFinder.FileBrowser();
    ckFinder.BasePath = Page.ResolveUrl("~/WebModules/Components/TextEditor/ckfinder/");
    ckFinder.SetupFCKeditor(fckEditor);
    //fix the ImageBrowserURL. This is necessary because CKFinder.FileBrowser.SetupFCKeditor() 
    //(closed-source) is hard-coded to set FCKeditor.ImageBrowserURL to the "Images" resource type.
    fckEditor.ImageBrowserURL = fckEditor.Config["ImageBrowserURL"].Replace("type=Images", "type=Image");
}

Stand-alone implementation:
    @"
    //new CKFinder(basePath, width, height, selectFunction) ;
    var ckfinder = new CKFinder('" + ckFinderBasePath + @"', '100%', 600, null) ;
    var editorDiv = document.getElementById('" + editorDiv.ClientID + @"');
    editorDiv.innerHTML = ckfinder.CreateHtml() ;
    ";


ASP.NET server control
===============================================================================
default file directory is /userfiles/

uses session to track base path, files path, etc.

does FCKeditor1.BasePath = Request.ApplicationPath + "/FCKEditor/";


